<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Environnements de déploiement | Tinaël Devresse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Environnements de déploiement | Tinaël Devresse"><meta data-rh="true" name="description" content="Aux études, les professeurs se focalisent souvent sur les langages, l&#x27;algorithmique et le &quot;code propre&quot;. Les environnements de déploiement, c&#x27;est une des choses que les étudiants IT n&#x27;&#x27;apprennent pas durant leurs études. À mon avi..."><meta data-rh="true" property="og:description" content="Aux études, les professeurs se focalisent souvent sur les langages, l&#x27;algorithmique et le &quot;code propre&quot;. Les environnements de déploiement, c&#x27;est une des choses que les étudiants IT n&#x27;&#x27;apprennent pas durant leurs études. À mon avi..."><meta data-rh="true" property="article:published_time" content="2021-01-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="déployement,environnement,environnement d&#x27;application,environnement de pipeline,CI/CD"><meta data-rh="true" property="og:url" content="https://tinaeldevresse.eu/fr/blog/deployment-environments"><meta data-rh="true" property="og:image" content="https://tinaeldevresse.eu/fr/img/deployment-environments.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:site_name" content="tinaeldevresse.eu"><meta data-rh="true" name="twitter:image" content="https://tinaeldevresse.eu/fr/img/deployment-environments.png"><meta data-rh="true" name="twitter:image:alt" content="Banner image"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/deployment-environments" hreflang="en"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/fr/blog/deployment-environments" hreflang="fr"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/deployment-environments" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://tinaeldevresse.eu/fr/blog/deployment-environments"><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Tinaël Devresse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Tinaël Devresse Atom Feed">
<link rel="alternate" type="application/json" href="/fr/blog/feed.json" title="Tinaël Devresse JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167426777-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167426777-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-167426777-1",{})</script><link rel="stylesheet" href="/fr/assets/css/styles.ce64e108.css">
<script src="/fr/assets/js/runtime~main.714e489e.js" defer="defer"></script>
<script src="/fr/assets/js/main.e85df9d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Aller jusqu&#x27;à contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller jusqu&#x27;à contenu principal</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like my content, please share it on your social networks! ⭐️</div><button type="button" aria-label="Fermer" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">tinaeldevresse.eu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/blog">Blog</a><a class="navbar__item navbar__link" href="/fr/portfolio">Portfolio</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/blog/deployment-environments" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fr/blog/deployment-environments" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><a href="https://github.com/hunteroi/tinaeldevresse.eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Pagination des articles les plus récents du blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Publications récentes</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/sharing-is-caring">Le partage, c&#x27;est l&#x27;entraide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/why-did-i-switch-to-clean-architecture">Quelle architecture j&#x27;utilise pour mes projets?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/unit-testing">Les tests unitaires</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/what-is-a-container">Qu&#x27;est-ce qu&#x27;un conteneur?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fr/blog/deployment-environments">Environnements de déploiement</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Aux études, les professeurs se focalisent souvent sur les langages, l&#x27;algorithmique et le &quot;code propre&quot;. Les environnements de déploiement, c&#x27;est une des choses que les étudiants IT n&#x27;&#x27;apprennent pas durant leurs études. À mon avi..."><link itemprop="image" href="https://tinaeldevresse.eu/fr/img/deployment-environments.png"><header><h1 class="title_f1Hy" itemprop="headline">Environnements de déploiement</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-01-01T00:00:00.000Z" itemprop="datePublished">1 janvier 2021</time> · <!-- -->9 minutes de lecture</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><a href="/blog/deployment-environments"><figure><img src="https://tinaeldevresse.eu/fr/img/deployment-environments.png" alt="Deployment Environments" type="image"><figcaption class="legend_Ecw3"></figcaption></figure></a>
<p>Aux études, les professeurs se focalisent souvent sur les langages, l&#x27;algorithmique et le &quot;code propre&quot;. Les environnements de déploiement, c&#x27;est une des choses que les étudiants IT n&#x27;apprennent pas durant leurs études.
À mon avis, c&#x27;est une connaissance importante à posséder quand on commence à travailler pour de plus grosses entreprises comme elles tendent à ajouter plusieurs couches à leur pipeline.</p>
<!-- -->
<!-- -->
<hr>
<div class="center"><span class="italic">Un simple petit rappel: les opinions exprimées ici sont strictement les miennes. Elles ne représentent pas les opinions ou vues de mon employeur actuel ni aucun des précédents.</span></div>
<hr>
<p>Cet article est plus précis et cible un certain type de personnes. J&#x27;espère que tu le trouveras intéressant! J&#x27;ai hâte de lire ton opinion sur les réseaux sociaux.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="quest-ce-quun-environnement-de-déploiement">Qu&#x27;est-ce qu&#x27;un environnement de déploiement?<a href="#quest-ce-quun-environnement-de-déploiement" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h2>
<p>Si tu es ici, c&#x27;est probablement parce que tu te demandes ce qu&#x27;est un environnement de déploiement (à ne pas confondre avec un environnement de développement qui est un sujet totalement différent).
<strong>Un environnement dans le monde du déploiement d&#x27;application est &quot;un système informatique dans lequel un programme ou un composant applicatif est déployé et exécuté&quot;.</strong>
C&#x27;est d&#x27;ailleurs pas moi qui le dis, mais bien <a href="https://fr.wikipedia.org/wiki/Environnement_(informatique)" target="_blank" rel="noopener noreferrer">Wikipédia</a>. Et cette définition est plutôt pas mal, je dois dire.</p>
<p>Comme les systèmes applicatifs, les processus de développement et les ressources informatiques tendent à être plus distribués, ils deviennent également beaucoup plus complexes et spécialisés.
Quand tu travailles sur un projet, tu vas typiquement à travers un <em>cycle</em> de développement, de testing et de release ; cycle qui évolue souvent sur différentes plateformes avec des ressources différentes et une complexité croissante.
C&#x27;est ce qu&#x27;on appelle le &quot;release management&quot;. Ce processus permet de déployer, testing et de faire marche arrière si nécessaire (c&#x27;est-à-dire &quot;retirer une version nouvellement déployée&quot;).</p>
<p>Pour la compréhension du reste de la publication, je vais brièvement expliquer les différentes étapes du développement qu&#x27;une application traverse. Permets-moi donc de te présenter les étapes communes:</p>
<ol>
<li>Analyse le problème et réfléchis à une solution numérique.</li>
<li>[Pas mal de trucs de marketing impliquant de la validation, des études de marché, etc.]</li>
<li>Design l&#x27;application.</li>
<li>Implémente-la (développement des fonctionnalités qui règlent le problème/ajoutent de la valeur à un produit existant).</li>
<li>Teste ton implémentation.</li>
<li><strong>Déploie-la</strong> (l&#x27;article d&#x27;aujourd&#x27;hui pointe particulièrement cette étape).</li>
<li>Maintiens-la/corrige ses bugs.</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pourquoi-déployer-peut-être-difficile">Pourquoi déployer peut être difficile?<a href="#pourquoi-déployer-peut-être-difficile" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h2>
<p>Tu sais, quand on travaille en IT, on répète souvent ce cycle des étapes 3 à 7 (plus ou moins).
Ce qui est important à comprendre, c&#x27;est que l&#x27;on déploie habituellement des versions différentes d&#x27;une application sur des machines différentes, à des étapes différentes du processus de développement et en suivant des règles différentes.
Quand tu commences le développement d&#x27;une applicaiton, tu connais déjà ton process management (enfin j&#x27;espère aha!). Et dans beaucoup de cas, tu vas utiliser la <a href="https://fr.wikipedia.org/wiki/M%C3%A9thode_agile" target="_blank" rel="noopener noreferrer">méthodologie Agile</a>.</p>
<figure><img src="https://tinaeldevresse.eu/fr/img/agile-methodology-process.jpg" alt="Processus Agile" type="image"><figcaption class="legend_Ecw3"><p>Fait par <a href="https://www.shutterstock.com/g/Tartila" target="_blank">Tartila</a></p></figcaption></figure>
<p>J&#x27;aimerais mettre une remarque sur le fait que le cycle en cache un autre quand tu es dans le métier: tu dois déplacer différentes versions d&#x27;une application d&#x27;environnements en environnements. Mais un environnement, c&#x27;est pas juste une machine sur laquelle ton application tourne! Ça signifie souvent aussi des données différentes, des limites différentes, des buts différents, des processus différents, et plein d&#x27;autres trucs avec l&#x27;adjectif &quot;différent&quot;.
En gros, pendant que ton application mature à une certaine étape (appellons ça la version la plus jeune), tu as d&#x27;autres versions plus anciennes qui doivent bouger. Si ton entreprise n&#x27;a pas de sysadmins ou que tu travailles avec le Cloud, le développeur doit gérer les déploiements et les possibles rollbacks (sans oublier de rappeler qu&#x27;on ne fait pas juste que déplacer l&#x27;app).</p>
<figure><img src="https://tinaeldevresse.eu/fr/img/small-fix.jpg" alt="Ne déploie jamais un vendredi" type="image"><figcaption class="legend_Ecw3"></figcaption></figure>
<p>Même si je sais que tu peux maintenant comprendre ô combien ça peut devenir complexe, je me permets de mentionner qu&#x27;il existe des outils d&#x27;automation pour faciliter notre travail (et Dieu merci!).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-différentes-types-denvironnement">Les différentes types d&#x27;environnement<a href="#les-différentes-types-denvironnement" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h2>
<p>Chaque organisation a sa propre manière de s&#x27;arranger sur ce sujet, et habituellement c&#x27;est même précisé par projet car tous les logiciels ne se basent pas sur les mêmes besoins.</p>
<p>Voici les quelques environnements standards que tu pourrais rencontrer:</p>
<table><thead><tr><th>Nom</th><th>Utilité par</th><th>Données</th></tr></thead><tbody><tr><td>Local</td><td>Toi</td><td>Pas de données client</td></tr><tr><td><strong>Dév</strong>eloppement</td><td>Développeurs</td><td>Pas de données client</td></tr><tr><td><strong>Test</strong>ing</td><td>Ingénieurs QA</td><td>Pas de données client</td></tr><tr><td><strong>Staging</strong></td><td>Ingénieurs QA et/ou clients</td><td>Données de production limitées</td></tr><tr><td><strong>Prod</strong>uction</td><td>Utilisateurs finaux</td><td>Toutes les données de production</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lenvironnement-local">L&#x27;environnement local<a href="#lenvironnement-local" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>C&#x27;est <em>ton ordinateur</em>. Le premier endroit où tout le travail est réalisé. Il est évidemment cassé 80% du temps.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectifs">Objectifs<a href="#objectifs" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h4>
<ul>
<li>Travailler sur tes propres tâches</li>
<li>Voir le résultat et faire ton petit bonhomme de chemin</li>
<li>Lancer une première batterie de tests avant d&#x27;envoyer ton code à tes collègues</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lenvironnement-de-développement">L&#x27;environnement de développement<a href="#lenvironnement-de-développement" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>C&#x27;est l&#x27;endroit où tout le travail des développeurs repose. C&#x27;est acceptable qu&#x27;il soit cassé de temps à autre (bien que tu devrais l&#x27;éviter si tu ne veux pas recevoir des plaintes de tes collègues à propos de &quot;dev qui est cassé&quot;).
Personne mis à part l&#x27;équipe de développement du produit ne devrait jamais avoir accès à cet environnement.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectifs-1">Objectifs<a href="#objectifs-1" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h4>
<ul>
<li>Lancer et tester avec des données de développement</li>
<li>Vérifier que ton code fonctionne bien avec celui des autres</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lenvironnement-de-test">L&#x27;environnement de test<a href="#lenvironnement-de-test" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>Aussi appelé QA (pour &quot;Quality Assurance&quot;), c&#x27;est l&#x27;endroit où tout le reste de l&#x27;entreprise entre en jeu. C&#x27;est théoriquement l&#x27;environnement qui précède le déploiement de nouvelles fonctionnalités à de vrais utilisateurs finaux.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectifs-2">Objectifs<a href="#objectifs-2" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h4>
<ul>
<li>Vérifier qu&#x27;il n&#x27;y a aucun problème qui aurait passé les tests manuels et automatiques précédents</li>
<li>Prouver que des critères spécifiques sont remplis (en général, valider le côté technique d&#x27;une feature)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lenvironnement-de-staging">L&#x27;environnement de staging<a href="#lenvironnement-de-staging" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>Cet environnement a plusieurs noms. Les gens l&#x27;appellent &quot;pré-prod&quot; ou même &quot;User Acceptance Testing&quot; (UAT).
C&#x27;est en réalité un environnement qui a pour but de simuler l&#x27;environnement de production de plusieurs manières. Il peut être utilisé pour faire des démos de nouvelles fonctionnalités, demander des retours de la part d&#x27;utilisateurs triés sur le volet pour valider le flux business de bout en bout, ou pour habituer les clients à de nouveaux changements.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectifs-3">Objectifs<a href="#objectifs-3" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h4>
<ul>
<li>Empêcher de déployer des bugs en production</li>
<li>Valider le flux commercial intégral</li>
<li>Entrainer les clients por de nouveaux changements</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lenvironnement-de-production">L&#x27;environnement de production<a href="#lenvironnement-de-production" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>C&#x27;est un environnement sacré qui ne devrait jamais casser. Les utilisateurs finaux l&#x27;utilisent. Si tu le casses, tu perds de l&#x27;argent, ok?</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectifs-4">Objectifs<a href="#objectifs-4" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h4>
<ul>
<li>Être le dernier dépositaire de tous les autres environnements</li>
<li>Donner aux clients la solution à leur(s) problème(s) sur un certain sujet</li>
<li>Être fiable, &quot;bug-free&quot;, toujours opérationnel</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="comment-choisir-sa-pipeline">Comment choisir sa pipeline?<a href="#comment-choisir-sa-pipeline" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h2>
<p>Tu ne peux pas choisir aléatoirement entre des pipelines gravées dans la pierre qui répondront à tes besoins. Les pipelines sont spécifiques construire pour répondre aux besoins <strong>d&#x27;un projet spécifique</strong>.
J&#x27;ai vu pas mal de choses ici et là, et il y a beaucoup de compagnies d&#x27;hébergement comme Heroku qui offrent d&#x27;aider à la mise en place de pipelines de déploiement.</p>
<p>L&#x27;image suivante schématise quelques pipelines dont j&#x27;ai entendu parler, avec lesquelles j&#x27;ai pu travailler ou que j&#x27;utilise même actuellement. Disons qu&#x27;elles sont les pipelines par défaut des entreprises A, B &amp; C.</p>
<figure><img src="https://tinaeldevresse.eu/fr/img/deployment-environments.svg" alt="Deployment Environments" type="img"><figcaption class="legend_Ecw3"><p>Schéma des pipelines de déploiement des compagnies A, B &amp; C</p></figcaption></figure>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="compagnie-a">Compagnie A<a href="#compagnie-a" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>Cette entreprise utilise un design bien connu appelé l&#x27;approche DTAP (Development - Testing - Acceptance - Production).
C&#x27;est la pipeline la plus standard qui soit. Elle est souvent utilisée (pas comme telle mais largement modifiée) dans les grandes entreprises.</p>
<p>Cependant, le schéma de cette entreprise a quelques particularités que je souhaite mentionner: le nombre d&#x27;instances dans chaque environnement.
L&#x27;image montre que tu peux choisir d&#x27;avoir une instance unique de ton application ou plusieurs d&#x27;entre elle tournant à une étape particulière de ton process.</p>
<p>Évidemment, choisir entre plusieurs instances qui tournent en même temps coûte plus cher et apportent autant son lot d&#x27;avantages que d&#x27;inconvénients:</p>
<ul>
<li>Tu peux déployer une fonctionnalités spécifique dans une instance spécifique.</li>
<li>Ça permet à l&#x27;équipe de développement de travailler en plus petits groupes (ex: équipe 1 travaille sur liste 1 de fonctionnalités dans l&#x27;instance 1 ; équipe 2 liste 2 dans instance 2; ...).</li>
<li>C&#x27;est sympa de voir que ton instance tourne tranquillement alors que celle des autres est cassée parce qu&#x27;ils se sont embrouillés (bien qu&#x27;il ne faut pas prendre la grosse tête, ça t&#x27;arrivera aussi!).</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="compagnie-b--compagnie-c">Compagnie B &amp; Compagnie C<a href="#compagnie-b--compagnie-c" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h3>
<p>Ces entreprises se sont débarassé de l&#x27;environnement de test. Ça arrive souvent quand tu peux te permettre de tester tes fonctions dans l&#x27;environnement de développement ou dans l&#x27;environnement de staging. C&#x27;est aussi une possibilité pour les petites équipes (moins de déploiements à effectuer, en somme).</p>
<p>La seule différence entre les 2 entreprises est le nombre d&#x27;instances à chaque étape du processus. Quand tu construis un petit projet, tu utilises habituellement une pipeline identique à celle de la compagnie C car il y a moins d&#x27;étapes pour déployer et aller d&#x27;un environnement à l&#x27;autre.</p>
<p>Personnellement, j&#x27;aime le schéma C mais je le simplifierai mais encore un peu plus. Par exemple, je travaille sur un bot Discord (<a href="https://discord.com" target="_blank" rel="noopener noreferrer">si tu ne sais pas ce qu&#x27;est Discord, clique-ici</a>), j&#x27;utilise:</p>
<ul>
<li>mon environnement local qui tourne et qui se connecte à des ressources du Cloud (base de données, service web de Discord, autres services web),</li>
<li>l&#x27;environnement dev/staging (un seul environnement ici!) déploie et tourne la version &quot;beta&quot; du bot, et</li>
<li>l&#x27;environnement de production héberge la version finale disponible pour les utilisateurs Discord.</li>
</ul>
<p>Je ne peux pas te donner une approche sacrée magique du déploiement qui fonctionnera parfaitement pour tous tes projets car ça n&#x27;existe pas.
Tu dois créer ton propre plan personnalisé. Mais ces schémas &quot;par défaut&quot; servent au moins de guide pour toi!</p>
<p><strong>Et vous les gens, quelle est votre pipeline de déploiement favorite?</strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre">​</a></h2>
<p>Les environnements de déploiement sont une grosse histoire et cet article a pour but de gentiment entrouvrir la partie vers ce monde.
Comme le mouvement &quot;DevOps&quot; devient de plus en plus intriguant aux yeux des organisations, c&#x27;est toujours un plus de savoir des choses concernant cela.</p>
<p>J&#x27;espère que j&#x27;ai réussi à éveiller votre curiosité et que vous vous avancez sur ces chemins. D&#x27;ici là, on se voit plus tard!</p>
<div class="formContainer_ssZr"><h3>Reste à jour, inscris-toi à ma newsletter!</h3><div class="inputContainer_rIzC"><input class="input_xw7i" type="email" placeholder="Entre ton adresse email" required="" autocomplete="email"><a class="submit_jbGj tooltip" rel="noopener" type="submit"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg><span class="tooltipText">Submit!</span></a></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/deployement">déployement</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/environnement">environnement</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/environnement-dapplication">environnement d&#x27;application</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/environnement-de-pipeline">environnement de pipeline</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/ci-cd">CI/CD</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/hunteroi/tinaeldevresse.eu/tree/master/blog/2021-01-01-deployment-environments.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/blog/what-is-a-container"><div class="pagination-nav__sublabel">Article le plus récent</div><div class="pagination-nav__label">Qu&#x27;est-ce qu&#x27;un conteneur?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/blog/what-makes-a-good-developer"><div class="pagination-nav__sublabel">Article le plus ancien</div><div class="pagination-nav__label">Qu&#x27;est-ce qui fait un bon développeur?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quest-ce-quun-environnement-de-déploiement" class="table-of-contents__link toc-highlight">Qu&#39;est-ce qu&#39;un environnement de déploiement?</a></li><li><a href="#pourquoi-déployer-peut-être-difficile" class="table-of-contents__link toc-highlight">Pourquoi déployer peut être difficile?</a></li><li><a href="#les-différentes-types-denvironnement" class="table-of-contents__link toc-highlight">Les différentes types d&#39;environnement</a><ul><li><a href="#lenvironnement-local" class="table-of-contents__link toc-highlight">L&#39;environnement local</a></li><li><a href="#lenvironnement-de-développement" class="table-of-contents__link toc-highlight">L&#39;environnement de développement</a></li><li><a href="#lenvironnement-de-test" class="table-of-contents__link toc-highlight">L&#39;environnement de test</a></li><li><a href="#lenvironnement-de-staging" class="table-of-contents__link toc-highlight">L&#39;environnement de staging</a></li><li><a href="#lenvironnement-de-production" class="table-of-contents__link toc-highlight">L&#39;environnement de production</a></li></ul></li><li><a href="#comment-choisir-sa-pipeline" class="table-of-contents__link toc-highlight">Comment choisir sa pipeline?</a><ul><li><a href="#compagnie-a" class="table-of-contents__link toc-highlight">Compagnie A</a></li><li><a href="#compagnie-b--compagnie-c" class="table-of-contents__link toc-highlight">Compagnie B &amp; Compagnie C</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/tinaeldvs"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/tinael-devresse"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://github.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://opencollective.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="opencollective" class="svg-inline--fa fa-opencollective fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="currentColor" d="M209.765 128.15c0 16.013-4.9 31.34-13.266 44.575l33.447 33.447a128.918 128.918 0 0 0 25.783-77.35c0-29.265-9.754-55.751-26.47-77.336l-32.776 32.729a79.442 79.442 0 0 1 13.267 43.888l.015.047Z"/><path fill="currentColor" d="M127.513 210.355c-45.367-.086-82.125-36.838-82.22-82.205c.069-45.386 36.835-82.166 82.22-82.252c16.732 0 32.058 4.901 44.607 13.267l32.744-32.776A128.965 128.965 0 0 0 127.514.636C57.123.636 0 57.76 0 128.15c0 70.359 57.124 127.513 127.513 127.513a125.126 125.126 0 0 0 77.351-26.501l-33.447-33.431c-11.861 9.754-27.157 14.624-43.904 14.624Z"/></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 10px;">Copyright ©2020-présent Tinaël Devresse. Fait avec Docusaurus.</span></div></div></div></footer></div>
</body>
</html>