<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Qu&#x27;est-ce que l&#x27;Intelligence Artificielle? | Tinaël Devresse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Qu&#x27;est-ce que l&#x27;Intelligence Artificielle? | Tinaël Devresse"><meta data-rh="true" name="description" content="On parle beaucoup de l&#x27;Intelligence Artificielle (IA) et de la façon dont elle change actuellement le monde tel que nous le connaissons. Il est vrai que l&#x27;IA façonne un nouvel avenir pour nous, mais il est tout aussi vrai qu&#x27;elle ne représente pas autant une menace que ne l&#x27;était la voiture à l&#x27;époque, ou que ne l&#x27;était la révolution industri..."><meta data-rh="true" property="og:description" content="On parle beaucoup de l&#x27;Intelligence Artificielle (IA) et de la façon dont elle change actuellement le monde tel que nous le connaissons. Il est vrai que l&#x27;IA façonne un nouvel avenir pour nous, mais il est tout aussi vrai qu&#x27;elle ne représente pas autant une menace que ne l&#x27;était la voiture à l&#x27;époque, ou que ne l&#x27;était la révolution industri..."><meta data-rh="true" property="article:published_time" content="2026-05-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="développement,informatique,artisanat,artisan logiciel,intelligence artificielle,ia,carrière,avenir"><meta data-rh="true" property="og:url" content="https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence"><meta data-rh="true" property="og:image" content="https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:site_name" content="tinaeldevresse.eu"><meta data-rh="true" name="twitter:image" content="https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg"><meta data-rh="true" name="twitter:image:alt" content="Banner image"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence" hreflang="en"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence" hreflang="fr"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence","mainEntityOfPage":"https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence","url":"https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence","headline":"Qu'est-ce que l'Intelligence Artificielle?","name":"Qu'est-ce que l'Intelligence Artificielle?","description":"On parle beaucoup de l'Intelligence Artificielle (IA) et de la façon dont elle change actuellement le monde tel que nous le connaissons. Il est vrai que l'IA façonne un nouvel avenir pour nous, mais il est tout aussi vrai qu'elle ne représente pas autant une menace que ne l'était la voiture à l'époque, ou que ne l'était la révolution industri...","datePublished":"2026-05-24T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg","url":"https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg","contentUrl":"https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg","caption":"title image for the blog post: Qu'est-ce que l'Intelligence Artificielle?"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://tinaeldevresse.eu/fr/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Tinaël Devresse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Tinaël Devresse Atom Feed">
<link rel="alternate" type="application/json" href="/fr/blog/feed.json" title="Tinaël Devresse JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167426777-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167426777-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-167426777-1",{})</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/fr/assets/css/styles.0ee27181.css">
<script src="/fr/assets/js/runtime~main.4367741a.js" defer="defer"></script>
<script src="/fr/assets/js/main.8161e4c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Aller jusqu&#x27;à contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller jusqu&#x27;à contenu principal</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like my content, please share it on your social networks! ⭐️</div><button type="button" aria-label="Fermer" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">tinaeldevresse.eu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/blog">Blog</a><a class="navbar__item navbar__link" href="/fr/portfolio">Portfolio</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/fr/blog/what-is-artificial-intelligence"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/blog/what-is-artificial-intelligence" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fr/blog/what-is-artificial-intelligence" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><a href="https://github.com/hunteroi/tinaeldevresse.eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Pagination des articles les plus récents du blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Publications récentes</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fr/blog/what-is-artificial-intelligence">Qu&#x27;est-ce que l&#x27;Intelligence Artificielle?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/sharing-is-caring">Le partage, c&#x27;est l&#x27;entraide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/why-did-i-switch-to-clean-architecture">Quelle architecture j&#x27;utilise pour mes projets?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/unit-testing">Les tests unitaires</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/what-is-a-container">Qu&#x27;est-ce qu&#x27;un conteneur?</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Qu&#x27;est-ce que l&#x27;Intelligence Artificielle?</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-24T00:00:00.000Z">24 mai 2026</time> · <!-- -->16 minutes de lecture</div></header><div id="__blog-post-container" class="markdown"><a href="/blog/what-is-artificial-intelligence"><figure><img src="https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg" alt="Piliers de l&#x27;Intelligence Artificielle" type="image"><figcaption class="legend_Ecw3"><p>Piliers de l&#x27;Intelligence Artificielle, par <a target="_blank" href="https://x.com/kartikkukreja92" rel="noreferrer noopener nofollow">Kartik Kukreja</a>, depuis <a target="_blank" href="https://kartikkukreja.wordpress.com/2015/05/17/what-is-ai-and-what-can-we-do-with-it-today/" rel="noreferrer noopener nofollow">son article de blog</a></p></figcaption></figure></a>
<p>On parle beaucoup de l&#x27;Intelligence Artificielle (IA) et de la façon dont, aujourd&#x27;hui, elle change le monde tel que nous le connaissons.
Il est vrai que l&#x27;IA façonne un nouvel avenir pour nous, mais il est tout aussi vrai qu&#x27;elle ne représente pas autant une menace que ne l&#x27;était la voiture à l&#x27;époque, ou que ne l&#x27;était la révolution industrielle.</p>
<p>Je crois qu&#x27;il est indispensable de parler de l&#x27;IA sous différents angles, et pas uniquement sous le prisme du développement logiciel, qui est le domaine qui m&#x27;est le plus familier.</p>
<!-- -->
<!-- -->
<hr>
<div class="center"><span class="italic">Un simple petit rappel: les opinions exprimées ici sont strictement les miennes. Elles ne représentent pas les opinions ou vues de mon employeur actuel ni aucun des précédents.</span></div>
<hr>
<p>Pour saisir son plein impact et avoir une vision plus holistique de la technologie IA et de ce qu&#x27;elle représente, nous devons en parler sous différents angles, tels que:</p>
<ul>
<li>qu&#x27;est-ce que l&#x27;IA? Définitions par l&#x27;étymologie, la représentation sociale, les études de recherche et les concepts mathématiques</li>
<li>que sont les LLMs, et comment fonctionnent-ils? Quelles sont leurs limites, leur évolution et leur avenir à travers les itérations de modèles?</li>
<li>les modèles d&#x27;IA actuels et leur comparaison</li>
<li>qu&#x27;est-ce que le vibe coding, et quel est son lien avec l&#x27;IA?</li>
<li>intelligence, biais, confiance, durabilité, responsabilité</li>
<li>l&#x27;impact de l&#x27;IA (dans nos paysages politiques, dans nos paysages économiques, dans nos systèmes éducatifs, dans nos vies sociales, dans nos carrières — et surtout dans le développement logiciel, sur notre santé mentale, sur notre créativité, sur notre avenir, ...)</li>
</ul>
<p>Dans cette série d&#x27;articles de blog, je veux parler de la façon dont l&#x27;IA change notre façon de travailler et de vivre, de son impact sur nos vies sociales et nos choix de carrière, et de comment nous pouvons nous adapter à cette nouvelle réalité.
Il ne s&#x27;agit pas d&#x27;une analyse exhaustive de tous ces sujets, mais plutôt d&#x27;une tentative de réflexion et de débat sur l&#x27;avenir vers lequel nous nous dirigeons.</p>
<p>Pour comprendre ce qu&#x27;est l&#x27;Intelligence Artificielle, je crois qu&#x27;il est important de comprendre ce que nous entendons par &quot;intelligence&quot;, et pourquoi &quot;intelligence artificielle&quot; signifie bien plus que des buzzwords.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="intelligence">Intelligence<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#intelligence">​</a></h2>
<p>Le terme <em>intelligence</em> vient du mot latin <em>intelligere</em>, qui signifie &quot;comprendre, percevoir&quot;.</p>
<p>Le concept d&#x27;intelligence a été étudié depuis longtemps, et a connu une sorte d&#x27;évolution d&#x27;un concept unitaire vers un concept multidimensionnel plus complexe (ce qui signifie que nous avions une seule définition parce que nous pensions qu&#x27;il n&#x27;existait qu&#x27;une seule &quot;intelligence&quot;, mais il en existe en réalité beaucoup, si bien que nous avons élargi notre champ d&#x27;étude et proposé davantage de définitions).</p>
<p>Quelques définitions remarquablement importantes et leurs auteurs:</p>
<ul>
<li>A. Binet définirait l&#x27;intelligence comme &quot;la capacité à juger, comprendre et raisonner efficacement&quot;.</li>
<li>R. Cattell distingue entre intelligence fluide (capacité à résoudre des problèmes) et intelligence cristallisée (connaissances acquises).</li>
<li>H. Gardner la décrit comme &quot;la capacité à résoudre des problèmes ou à créer des produits valorisés dans une culture&quot;.</li>
<li>R. Sternberg la définit comme &quot;la capacité à réussir en s&#x27;adaptant à des environnements, en les façonnant et en les sélectionnant ; inclut l&#x27;intelligence analytique, créative et pratique&quot;.</li>
<li>Il existe également des études qui mettent en avant la définition de l&#x27;<em>intelligence émotionnelle</em> comme &quot;la capacité à reconnaître, comprendre et gérer les émotions en soi-même et chez les autres&quot; (D. Goleman) ou &quot;[...] implique de percevoir, utiliser, comprendre et réguler les émotions&quot; (P. Salovey et J.D. Mayer).</li>
<li>D. Wechsler définit l&#x27;intelligence comme &quot;la capacité globale à agir de manière intentionnelle, à penser rationnellement et à traiter efficacement avec son environnement&quot;.</li>
</ul>
<p>L&#x27;ensemble de leurs études et définitions montre collectivement l&#x27;évolution d&#x27;une conception unique vers des visions plus larges, adaptatives et socio-émotionnelles de l&#x27;intelligence.</p>
<p>Parmi ces intelligences, on peut parler d&#x27;intelligence linguistique, d&#x27;intelligence logico-mathématique, d&#x27;intelligence spatiale, d&#x27;intelligence musicale, d&#x27;intelligence émotionnelle, d&#x27;intelligence sociale, d&#x27;intelligence interpersonnelle et intrapersonnelle, et même d&#x27;intelligences spécifiques à un domaine (par exemple: créative, numérique, verbale, mathématique, de leadership, collaborative, etc.).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="artificiel">Artificiel<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#artificiel">​</a></h2>
<p>Le terme <em>artificiel</em> vient du mot latin <em>artificialis</em>, qui signifie &quot;fait avec art&quot;.
Ce terme latin a été formé par la contraction de deux racines, <em>ars</em> qui signifie &quot;art&quot;, et <em>facere</em> qui signifie &quot;faire&quot;.</p>
<p>À l&#x27;origine, il désignait tout ce qui est fait, produit ou réalisé par des êtres humains, par opposition à ce qui se produit naturellement.
Aujourd&#x27;hui, il englobe largement les biens manufacturés du quotidien, les matériaux synthétiques et les technologies modernes.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="intelligence-artificielle">Intelligence Artificielle<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#intelligence-artificielle">​</a></h2>
<p>En ce qui concerne ce que ces buzzwords déclenchent dans l&#x27;esprit de chaque être humain, eh bien... c&#x27;est complexe car cela signifie des choses différentes selon le contexte et selon la culture et le parcours de la personne.</p>
<p><strong>Dans les années 1960 et 70</strong>, les Personnages Non-Joueurs (PNJ) sont apparus dans les jeux vidéo et ont évolué pour devenir des compagnons riches et réalistes présents dans les jeux modernes. On les appelait &quot;IA&quot;, à l&#x27;époque.</p>
<p><strong>Dans les années 1990</strong>, les moteurs de recherche et les applications comme google.com étaient désignés comme &quot;IA&quot;. Il en allait de même pour les traductions automatisées par machine, ou la planification d&#x27;itinéraires (GPS) à un moment donné.</p>
<p><strong>Plus tard</strong>, les assistants vocaux comme Siri d&#x27;Apple (2011), Cortana de Microsoft (2014), Alexa d&#x27;Amazon (2014), Google Assistant (2016), ... ont été étiquetés comme tels.</p>
<p><strong>En 2022 et après</strong>, ChatGPT, Gemini, Claude, Grok, DeepSeek, Perplexity et d&#x27;autres sont désormais considérés comme de l&#x27;&quot;IA&quot;.</p>
<p>En ce XXIe siècle, tout type d&#x27;algorithme effectuant des actions jugées complexes pourrait en réalité être défini comme de l&#x27;IA (joueur d&#x27;échecs, comportement de robots, véhicules autonomes, ...).
C&#x27;est ce que signifie devenir un buzzword...</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="measuring-intelligence">Mesurer l&#x27;Intelligence<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#measuring-intelligence">​</a></h2>
<p>La première façon de mesurer l&#x27;intelligence était le <strong>test de Turing</strong>: &quot;si l&#x27;interrogateur ne peut pas distinguer l&#x27;humain de la machine, uniquement sur la base de leurs réponses aux questions, alors la machine peut être supposée intelligente&quot;.
Il mesure essentiellement la capacité d&#x27;une machine à présenter un comportement intelligent semblable à celui d&#x27;un humain, au point où un évaluateur humain ne peut pas distinguer la machine de l&#x27;humain.</p>
<p>Outre le fait que le test de Turing évalue également le juge et favorise les imitateurs, le principal problème est qu&#x27;il se concentre trop sur le <em>comportement humain</em>.
Il évalue &quot;agir comme un humain&quot;.
C&#x27;est l&#x27;un des quatre piliers fondamentaux de l&#x27;intelligence artificielle et de la modélisation cognitive décrits dans le livre de S. Russell et P. Norvig intitulé &quot;Artificial Intelligence: A Modern Approach&quot;.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="écoles-de-pensée">Écoles de Pensée<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#écoles-de-pensée">​</a></h2>
<figure><img src="https://tinaeldevresse.eu/fr/img/pillars-of-ai.jpg" alt="Piliers de l&#x27;Intelligence Artificielle" type="image"><figcaption class="legend_Ecw3"><p>Piliers de l&#x27;Intelligence Artificielle, par <a target="_blank" href="https://x.com/kartikkukreja92" rel="noreferrer noopener nofollow">Kartik Kukreja</a>, depuis <a target="_blank" href="https://kartikkukreja.wordpress.com/2015/05/17/what-is-ai-and-what-can-we-do-with-it-today/" rel="noreferrer noopener nofollow">son article de blog</a></p></figcaption></figure>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-penser-comme-un-humain---la-modélisation-cognitive">1. Penser comme un Humain - La Modélisation Cognitive<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#1-penser-comme-un-humain---la-modélisation-cognitive">​</a></h3>
<blockquote>
<p>[L&#x27;automatisation des] activités que nous associons à la pensée humaine, des activités telles que la prise de décision, la résolution de problèmes, l&#x27;apprentissage... (Bellman, 1978)</p>
</blockquote>
<p>L&#x27;objectif est de construire des machines qui imitent le fonctionnement interne de l&#x27;esprit humain.
Cela nécessite d&#x27;utiliser les sciences cognitives et l&#x27;introspection pour comprendre comment les humains résolvent des problèmes, apprennent et perçoivent le monde, afin de construire un modèle computationnel du raisonnement humain de sorte que le processus de pensée de la machine reflète la psychologie humaine.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-penser-rationnellement---les-lois-de-la-pensée">2. Penser Rationnellement - Les Lois de la Pensée<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#2-penser-rationnellement---les-lois-de-la-pensée">​</a></h3>
<blockquote>
<p>L&#x27;étude des calculs qui rendent possible de percevoir, raisonner et agir (Winston, 1992).</p>
</blockquote>
<p>L&#x27;objectif est de construire des systèmes basés strictement sur une logique irréfutable et des lois mathématiques formelles.
Cela remonte aux syllogismes d&#x27;Aristote (si A=B et B=C, alors A=C).
Les machines construites utilisent la notation formelle et la logique pour faire des inférences infaillibles.</p>
<p>Cependant, cela est difficilement applicable dans le monde réel: les êtres humains sont loin d&#x27;être des mathématiques parfaites et sans failles, ce sont des êtres désordonnés et contradictoires.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-agir-comme-un-humain---le-test-de-turing">3. Agir comme un Humain - Le Test de Turing<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#3-agir-comme-un-humain---le-test-de-turing">​</a></h3>
<blockquote>
<p>L&#x27;étude de la façon de faire faire aux ordinateurs des choses pour lesquelles, en ce moment, les humains sont meilleurs (Rich and Knight, 1991).</p>
</blockquote>
<p>L&#x27;objectif est de construire des machines qui se comportent exactement comme une personne le ferait, au point où elles sont indiscernables (comme mentionné <a href="/fr/blog/what-is-artificial-intelligence#measuring-intelligence">plus tôt</a>).
Cela se concentre sur des interactions entièrement observables.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-agir-rationnellement---lagent-rationnel">4. Agir Rationnellement - L&#x27;Agent Rationnel<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#4-agir-rationnellement---lagent-rationnel">​</a></h3>
<blockquote>
<p>L&#x27;étude de la conception d&#x27;agents intelligents (Poole et al., 1998).</p>
</blockquote>
<p>L&#x27;objectif est de &quot;faire la bonne chose&quot; pour atteindre un objectif spécifique.
Il utilise l&#x27;intelligence computationnelle pour concevoir des agents logiciels qui opèrent de manière autonome afin de maximiser leurs chances de succès dans la réalisation de leur objectif fixé.</p>
<p>Un agent (du terme latin <em>agere</em> qui signifie &quot;faire, agir, conduire&quot;) est simplement un algorithme qui agit.
Attention, tous les programmes informatiques sont conçus pour faire quelque chose, mais les agents sont censés opérer de manière autonome, percevant leur environnement, s&#x27;adaptant aux changements, poursuivant leur objectif fixé.</p>
<p>Plutôt que d&#x27;essayer d&#x27;imiter chaque nuance du cerveau humain ou de trouver chaque loi logique, l&#x27;agent prend simplement des actions conçues pour optimiser ses performances (en utilisant les probabilités, en apprenant lors d&#x27;essais-erreurs puis en s&#x27;adaptant pour maximiser son gain et se rapprocher de son objectif).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lia-comme-agents-rationnels">L&#x27;IA comme Agents Rationnels<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#lia-comme-agents-rationnels">​</a></h2>
<p>Bien que le système idéal soit celui qui combine fluidement les quatre, les systèmes d&#x27;IA modernes privilégient généralement l&#x27;action rationnelle, une décision prise à l&#x27;unanimité dans tous les secteurs pour plusieurs raisons fondamentales:</p>
<ol>
<li><strong>efficacité orientée objectif</strong>: les agents rationnels sont conçus pour maximiser les mesures de performance — en quantifiant les résultats, ils choisissent systématiquement le chemin qui produit les meilleurs résultats au moindre coût.</li>
<li><strong>adaptabilité et robustesse</strong>: plutôt que de suivre des règles rigides, ils apprennent de leur environnement, ajustent leurs comportements pour s&#x27;adapter aux conditions changeantes et aux nouvelles données.</li>
<li><strong>prévisibilité et cohérence</strong>: parce que leurs actions sont guidées par un raisonnement logique plutôt que par des émotions ou des biais, leur prise de décision est prévisible et fiable.</li>
</ol>
<p>Il est considéré comme la meilleure approche parmi les quatre, car il a la capacité d&#x27;équilibrer entre imiter parfaitement les défauts humains et emprunter des chemins logiques stricts et rigides.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="agent-rationnel">Agent Rationnel?<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#agent-rationnel">​</a></h2>
<p><strong>Rationnel</strong> (du latin <em>rationalis</em>, qui signifie &quot;raisonnable, logique&quot; dérivé de <em>ratio</em>, &quot;calcul, raisonnement&quot;) désigne tout ce qui est logiquement sain, sensé ou basé sur la pensée objective plutôt que sur l&#x27;impulsion.
Dans ce contexte, cela signifie atteindre le meilleur résultat possible, ce qui suppose que le résultat est <strong>mesurable</strong>.</p>
<p>Un agent (du latin <em>agentem</em>, le participe présent de <em>agere</em>, traduit par &quot;celui qui fait&quot;) peut effectuer toute activité intellectuelle qu&#x27;un humain accomplit (gagner une partie d&#x27;échecs, jouer à des jeux, etc.).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="problèmes-fondamentaux">Problèmes Fondamentaux<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#problèmes-fondamentaux">​</a></h2>
<p>Le principal problème de l&#x27;IA n&#x27;est <strong>pas d&#x27;effectuer la tâche</strong> (par exemple, vider un lave-vaisselle dans un laboratoire) mais c&#x27;est <strong>de s&#x27;adapter à un changement d&#x27;environnement</strong> dans lequel elle doit effectuer la tâche elle-même (vider un lave-vaisselle dans un nouveau foyer).</p>
<p>En tant qu&#x27;humains, nous sommes capables de nous adapter à notre environnement grâce à nos sens (la vision par les yeux, l&#x27;ouïe par les oreilles, l&#x27;odorat par le nez, le goût par la bouche, le toucher par la peau).</p>
<p>Grâce à notre cerveau, nous possédons également des capacités vraiment intéressantes qui représentent des enjeux complexes pour l&#x27;IA:</p>
<ul>
<li><strong>représentation</strong>: stocker la connaissance de manière systématique, trouver/définir des relations</li>
<li><strong>recherche</strong>: de nombreuses tâches peuvent être vues comme la recherche d&#x27;une solution dans un très grand espace de problèmes</li>
<li><strong>inférence</strong>: des faits peuvent être inférés à partir d&#x27;autres faits</li>
<li><strong>apprentissage</strong>: il est essentiel dans un système intelligent</li>
<li><strong>planification</strong>: partir de faits généraux sur le monde, sur les effets des actions de base sur le monde, etc.</li>
</ul>
<p>Un agent, au contraire, perçoit son environnement par des <strong>capteurs</strong> et agit sur cet environnement par des <strong>effecteurs</strong>.
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>x</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>x</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\alpha(t) = f[x(t), x(t-1),...,x(0)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mopen">[</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)]</span></span></span></span> où <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span> est l&#x27;action et <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span></span></span></span> le percept (= une observation des paramètres de l&#x27;environnement actuel perçus par les capteurs de l&#x27;agent).</p>
<p>Un agent rationnel fait &quot;la bonne chose&quot;, ce qui signifie que pour toute séquence de percepts possible, l&#x27;agent rationnel devrait sélectionner l&#x27;action qui est <em>censée maximiser sa mesure de performance</em> (compte tenu des preuves fournies par la séquence de percepts et de toute connaissance intégrée dont l&#x27;agent dispose).</p>
<p>Ce qui est intéressant lors de la construction d&#x27;un agent rationnel, c&#x27;est que nous, en tant que concepteurs du système, <em>concevons cette mesure de performance</em> qui représente en définitive son objectif.</p>
<p>⚠ La rationalité n&#x27;est <strong>pas</strong> l&#x27;optimalité.
Prendre des décisions rationnelles dépend de l&#x27;historique des percepts de l&#x27;agent (jusqu&#x27;à présent) et des expériences <em>attendues</em> dans le futur, pas des percepts futurs ni des expériences des autres.
<strong>L&#x27;optimalité, c&#x27;est la rationalité <em>avec</em> l&#x27;omniscience!</strong>
La rationalité consiste à optimiser la performance attendue.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="comment-évaluer-les-résultats-et-les-objectifs">Comment évaluer les résultats et les objectifs?<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#comment-évaluer-les-résultats-et-les-objectifs">​</a></h2>
<p>Il existe en réalité trois concepts étroitement liés ici, mais ils opèrent à des niveaux différents.
Permettez-moi de vous les détailler.</p>
<blockquote>
<p><strong>Remarque</strong></p>
<p>Une petite note — et je n&#x27;entrerai pas dans les détails parce que nous pourrions en parler pendant des heures — mais il existe plusieurs classes d&#x27;agents rationnels selon leur niveau d&#x27;intelligence: les agents réflexes simples, les agents basés sur un modèle, les agents basés sur des objectifs, les agents basés sur l&#x27;utilité et les agents apprenants.</p>
<p>Les deux derniers (basés sur l&#x27;utilité et apprenants) sont particulièrement intéressants car ils sont capables d&#x27;estimer à quel point un état de l&#x27;environnement est désirable, et d&#x27;utiliser cette estimation pour prendre des décisions dans des conditions d&#x27;incertitude.</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fonction-dutilité">Fonction d&#x27;Utilité<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#fonction-dutilité">​</a></h3>
<p>La fonction d&#x27;utilité <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.109em">U</span></span></span></span> calcule une valeur à partir d&#x27;un état <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span></span></span></span> au temps <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span></span></span></span>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">U(\theta(t))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.109em">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">))</span></span></span></span>.
Cette valeur représente le bénéfice que l&#x27;agent tire d&#x27;être dans l&#x27;état <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\theta(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>.</p>
<p>Considérons un robot de nettoyage:</p>
<ul>
<li>un état possible pourrait être <em>toutes les pièces nettoyées avec 80% de batterie restante</em>,</li>
<li>un autre pourrait être <em>seulement la moitié des pièces nettoyées avec une batterie faible</em>.</li>
</ul>
<p>L&#x27;agent évalue quels états futurs sont préférables et choisit des actions censées maximiser l&#x27;utilité.</p>
<p>L&#x27;objet de la fonction d&#x27;utilité est donc la <strong>désirabilité attendue à long terme</strong> des résultats.
C&#x27;est un concept interne utilisé directement par l&#x27;agent pour prendre des décisions.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fonction-de-récompense">Fonction de Récompense<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#fonction-de-récompense">​</a></h3>
<p>La fonction de récompense <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R(s,a,s&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0077em">R</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> attribue une récompense à une transition de l&#x27;état <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">s</span></span></span></span> vers l&#x27;état <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">s&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> après avoir effectué l&#x27;action <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span>.</p>
<p>Dans l&#x27;exemple du robot de nettoyage:</p>
<ul>
<li>nettoyer une pièce peut donner une récompense de <code>+10</code>,</li>
<li>heurter des meubles peut donner <code>-20</code>,</li>
<li>consommer trop d&#x27;énergie peut donner <code>-5</code>.</li>
</ul>
<p>Les récompenses fournissent un retour immédiat pendant l&#x27;exécution.
Elles aident l&#x27;agent à apprendre quelles actions tendent à produire de meilleurs résultats au fil du temps.</p>
<p>L&#x27;objet de la fonction de récompense est donc la <strong>progression locale ou à court terme</strong>.
Elle est généralement définie par l&#x27;environnement ou le concepteur du système et observée par l&#x27;agent pendant qu&#x27;il agit.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mesure-de-performance">Mesure de Performance<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#mesure-de-performance">​</a></h3>
<p>La mesure de performance est le critère global utilisé pour évaluer si l&#x27;agent a accompli avec succès son objectif.</p>
<p>Pour notre robot de nettoyage, la mesure de performance pourrait inclure:</p>
<ul>
<li>le temps total de nettoyage,</li>
<li>la consommation d&#x27;énergie,</li>
<li>le pourcentage de pièces nettoyées,</li>
<li>le nombre de collisions avec les meubles.</li>
</ul>
<p>Contrairement à la fonction d&#x27;utilité, la mesure de performance est un <strong>critère d&#x27;évaluation externe</strong>.
Elle est généralement définie par le concepteur plutôt que par l&#x27;agent lui-même.</p>
<p>Son objet est l&#x27;<strong>objectif final dans le monde réel</strong>.
En définissant une mesure de performance, nous spécifions ce que &quot;succès&quot; signifie réellement pour l&#x27;agent.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fonction-dutilité-vs-mesure-de-performance">Fonction d&#x27;Utilité vs Mesure de Performance<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#fonction-dutilité-vs-mesure-de-performance">​</a></h3>
<p>La mesure de performance et la fonction d&#x27;utilité quantifient toutes deux à quel point un agent s&#x27;en sort bien.
Cependant, ce sont des concepts différents qui n&#x27;optimisent pas nécessairement exactement la même chose.</p>
<p>Supposons:</p>
<ul>
<li>que la <strong>mesure de performance</strong> est <em>le temps total requis pour nettoyer toutes les pièces</em>,</li>
<li>tandis que la <strong>fonction d&#x27;utilité</strong> du robot est <em>le temps estimé restant jusqu&#x27;à ce que chaque pièce soit nettoyée</em>.</li>
</ul>
<p>Ce sont des choses différentes:</p>
<ul>
<li>La <strong>mesure de performance</strong> est quelque chose d&#x27;<strong>externe</strong>. Elle est utilisée pour juger le comportement final du robot.</li>
<li>La <strong>fonction d&#x27;utilité</strong> est quelque chose d&#x27;<strong>interne</strong>. Elle aide le robot à décider quoi faire ensuite en fonction des informations disponibles à cet instant.</li>
</ul>
<p>En d&#x27;autres termes:</p>
<ul>
<li>la mesure de performance nous indique comment l&#x27;agent est finalement évalué,</li>
<li>tandis que la fonction d&#x27;utilité aide l&#x27;agent à choisir des actions censées produire de bons résultats.</li>
</ul>
<p>Les deux sont nécessaires car un agent rationnel doit non seulement être évalué selon un objectif, mais doit également disposer d&#x27;un mécanisme interne pour sélectionner des actions susceptibles de satisfaire cet objectif.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="relation-entre-récompense-et-utilité">Relation entre Récompense et Utilité<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#relation-entre-récompense-et-utilité">​</a></h3>
<p>La fonction de récompense et la fonction d&#x27;utilité sont également étroitement liées, mais elles ne sont pas identiques:</p>
<ul>
<li>La <strong>fonction de récompense</strong> fournit des signaux de retour immédiats.</li>
<li>La <strong>fonction d&#x27;utilité</strong> évalue la désirabilité à long terme des résultats.</li>
</ul>
<p>Dans de nombreux systèmes d&#x27;apprentissage, l&#x27;utilité peut être vue comme l&#x27;accumulation attendue des récompenses futures.</p>
<p>Par exemple:</p>
<ul>
<li>recevoir <code>+10</code> pour nettoyer une pièce est une récompense à court terme,</li>
<li>mais finir toute la maison efficacement sans épuiser la batterie correspond à une utilité globale élevée.</li>
</ul>
<p>Un agent rationnel apprend donc à choisir des actions qui peuvent maximiser les récompenses à court terme tout en menant aux meilleurs résultats à long terme.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion">Conclusion<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#conclusion">​</a></h2>
<p>Pour résumer tout ce dont nous avons discuté, l&#x27;Intelligence Artificielle n&#x27;est pas un concept unique et unifié, mais plutôt un ensemble d&#x27;approches visant à construire des systèmes capables d&#x27;effectuer des tâches que nous associons à l&#x27;intelligence.</p>
<p>Les systèmes d&#x27;IA modernes suivent principalement l&#x27;approche de l&#x27;agent rationnel: ils sont conçus pour percevoir leur environnement, évaluer les actions possibles et choisir celles qui sont les plus susceptibles d&#x27;atteindre un objectif donné.
Pour ce faire, ces systèmes s&#x27;appuient sur des modèles mathématiques, des probabilités, des fonctions d&#x27;utilité, des mécanismes de récompense et des mesures de performance afin d&#x27;estimer quelles actions sont censées produire les meilleurs résultats.</p>
<p>Cependant, l&#x27;IA ne se résume pas simplement à &quot;penser comme des humains&quot; ou à reproduire parfaitement l&#x27;intelligence humaine.
En pratique, la plupart des systèmes modernes sont optimisés pour agir efficacement vers des objectifs mesurables dans des conditions d&#x27;incertitude.</p>
<p>Comprendre ces fondements est essentiel si nous voulons parler de l&#x27;IA sérieusement, non pas comme un buzzword mais comme une transformation technologique, sociale, économique et philosophique qui remodele déjà le monde autour de nous.</p>
<p>Et peut-être que la question la plus importante n&#x27;est pas de savoir si les machines peuvent devenir intelligentes, mais plutôt comment les humains choisissent de les concevoir, de les utiliser et de coexister avec elles.</p>
<div class="formContainer_ssZr"><h3>Reste à jour, inscris-toi à ma newsletter!</h3><div class="inputContainer_rIzC"><input class="input_xw7i" type="email" placeholder="Entre ton adresse email" required="" autocomplete="email"><a class="submit_jbGj tooltip" rel="noopener" type="submit"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg><span class="tooltipText">Submit!</span></a></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sources">Sources<a class="hash-link" aria-label="Lien direct vers le titre" title="Lien direct vers le titre" href="/fr/blog/what-is-artificial-intelligence#sources">​</a></h2>
<ul>
<li>Lozano-Blasco, R. <em>et al.</em> (2022) <em>Types of intelligence and academic performance: A systematic review and meta-analysis</em>, <em>MDPI</em>. Disponible sur: <a href="https://www.mdpi.com/2079-3200/10/4/123" target="_blank" rel="noopener noreferrer">https://www.mdpi.com/2079-3200/10/4/123</a></li>
<li>Russel, S., Norvig, P. (2009) <em>Artificial intelligence a modern approach third edition</em>. Disponible sur: <a href="https://people.engr.tamu.edu/guni/csce625/slides/AI.pdf" target="_blank" rel="noopener noreferrer">https://people.engr.tamu.edu/guni/csce625/slides/AI.pdf</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/developpement">développement</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/informatique">informatique</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/artisanat">artisanat</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/artisan-logiciel">artisan logiciel</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/intelligence-artificielle">intelligence artificielle</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/ia">ia</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/carriere">carrière</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/avenir">avenir</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/hunteroi/tinaeldevresse.eu/tree/master/blog/2026-05-24-what-is-artificial-intelligence.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--next" href="/fr/blog/sharing-is-caring"><div class="pagination-nav__sublabel">Article le plus ancien</div><div class="pagination-nav__label">Le partage, c&#x27;est l&#x27;entraide</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#intelligence">Intelligence</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#artificiel">Artificiel</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#intelligence-artificielle">Intelligence Artificielle</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#measuring-intelligence">Mesurer l&#39;Intelligence</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#écoles-de-pensée">Écoles de Pensée</a><ul><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#1-penser-comme-un-humain---la-modélisation-cognitive">1. Penser comme un Humain - La Modélisation Cognitive</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#2-penser-rationnellement---les-lois-de-la-pensée">2. Penser Rationnellement - Les Lois de la Pensée</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#3-agir-comme-un-humain---le-test-de-turing">3. Agir comme un Humain - Le Test de Turing</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#4-agir-rationnellement---lagent-rationnel">4. Agir Rationnellement - L&#39;Agent Rationnel</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#lia-comme-agents-rationnels">L&#39;IA comme Agents Rationnels</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#agent-rationnel">Agent Rationnel?</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#problèmes-fondamentaux">Problèmes Fondamentaux</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#comment-évaluer-les-résultats-et-les-objectifs">Comment évaluer les résultats et les objectifs?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#fonction-dutilité">Fonction d&#39;Utilité</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#fonction-de-récompense">Fonction de Récompense</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#mesure-de-performance">Mesure de Performance</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#fonction-dutilité-vs-mesure-de-performance">Fonction d&#39;Utilité vs Mesure de Performance</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#relation-entre-récompense-et-utilité">Relation entre Récompense et Utilité</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#conclusion">Conclusion</a></li><li><a class="table-of-contents__link toc-highlight" href="/fr/blog/what-is-artificial-intelligence#sources">Sources</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/tinaeldvs"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/tinael-devresse"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://github.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://opencollective.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="opencollective" class="svg-inline--fa fa-opencollective fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="currentColor" d="M209.765 128.15c0 16.013-4.9 31.34-13.266 44.575l33.447 33.447a128.918 128.918 0 0 0 25.783-77.35c0-29.265-9.754-55.751-26.47-77.336l-32.776 32.729a79.442 79.442 0 0 1 13.267 43.888l.015.047Z"/><path fill="currentColor" d="M127.513 210.355c-45.367-.086-82.125-36.838-82.22-82.205c.069-45.386 36.835-82.166 82.22-82.252c16.732 0 32.058 4.901 44.607 13.267l32.744-32.776A128.965 128.965 0 0 0 127.514.636C57.123.636 0 57.76 0 128.15c0 70.359 57.124 127.513 127.513 127.513a125.126 125.126 0 0 0 77.351-26.501l-33.447-33.431c-11.861 9.754-27.157 14.624-43.904 14.624Z"/></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 10px;">Copyright ©2020-présent Tinaël Devresse. Fait avec Docusaurus.</span></div></div></div></footer></div>
</body>
</html>