<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Deployment Environments | Tinaël Devresse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Deployment Environments | Tinaël Devresse"><meta data-rh="true" name="description" content="At school, teachers usually focus on languages, algorithmic &amp; clean code. One of the things computer science students don&#x27;t learn during their studies is deployment environments. In my opini..."><meta data-rh="true" property="og:description" content="At school, teachers usually focus on languages, algorithmic &amp; clean code. One of the things computer science students don&#x27;t learn during their studies is deployment environments. In my opini..."><meta data-rh="true" property="article:published_time" content="2021-01-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="deployment,environment,application environment,environment pipeline,CI/CD"><meta data-rh="true" property="og:url" content="https://tinaeldevresse.eu/blog/deployment-environments"><meta data-rh="true" property="og:image" content="https://tinaeldevresse.eu/img/deployment-environments.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:site_name" content="tinaeldevresse.eu"><meta data-rh="true" name="twitter:image" content="https://tinaeldevresse.eu/img/deployment-environments.png"><meta data-rh="true" name="twitter:image:alt" content="Banner image"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/deployment-environments" hreflang="en"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/fr/blog/deployment-environments" hreflang="fr"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/deployment-environments" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://tinaeldevresse.eu/blog/deployment-environments"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tinaël Devresse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tinaël Devresse Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tinaël Devresse JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167426777-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167426777-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-167426777-1",{})</script><link rel="stylesheet" href="/assets/css/styles.ce64e108.css">
<script src="/assets/js/runtime~main.d9675d6b.js" defer="defer"></script>
<script src="/assets/js/main.e1a2842b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like my content, please share it on your social networks! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">tinaeldevresse.eu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/deployment-environments" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/fr/blog/deployment-environments" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li></ul></div><a href="https://github.com/hunteroi/tinaeldevresse.eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sharing-is-caring">Sharing is caring</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-did-i-switch-to-clean-architecture">What architecture do I use for my projects?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unit-testing">Unit Testing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-is-a-container">What is a Container?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/deployment-environments">Deployment Environments</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="At school, teachers usually focus on languages, algorithmic &amp; clean code. One of the things computer science students don&#x27;t learn during their studies is deployment environments. In my opini..."><link itemprop="image" href="https://tinaeldevresse.eu/img/deployment-environments.png"><header><h1 class="title_f1Hy" itemprop="headline">Deployment Environments</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-01-01T00:00:00.000Z" itemprop="datePublished">January 1, 2021</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><a href="/blog/deployment-environments"><figure><img src="https://tinaeldevresse.eu/img/deployment-environments.png" alt="Deployment Environments" type="image"><figcaption class="legend_Ecw3"></figcaption></figure></a>
<p>At school, teachers usually focus on languages, algorithmic &amp; clean code. One of the things computer science students don&#x27;t learn during their studies is deployment environments.
In my opinion, this is an important knowledge when starting to work for bigger companies as they tend to add more layers to their environments pipeline.</p>
<!-- -->
<!-- -->
<hr>
<div class="center"><span class="italic">Just a quick reminder: the opinions expressed here are stricly my own. They do not represent the opinions or views of my current employer nor any of my previous ones.</span></div>
<hr>
<p>This article is more accurate and targets a certain field of people. I hope you&#x27;ll find it interesting! I am eager to read your opinion on the social medias.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-a-deployment-environment">What is a deployment environment?<a href="#what-is-a-deployment-environment" class="hash-link" aria-label="Direct link to What is a deployment environment?" title="Direct link to What is a deployment environment?">​</a></h2>
<p>If you are here, it is probably because you are wondering what is a deployment environment (not to confuse with a development environment which is a whole other topic).
<strong>An environment in the world of software deployment is « a computer system in which a program or software component is deployed and executed ».</strong> It isn&#x27;t me saying this, it&#x27;s <a href="https://en.wikipedia.org/wiki/Deployment_environment" target="_blank" rel="noopener noreferrer">Wikipedia</a>. But this definition is pretty good, I must say.</p>
<p>As software systems, development processes and computer resources tend to be more distributed, they also become more complex and specialized.
When working on a project, you typically go through a <em>cycle</em> of development, testing and release often evolving on different platforms with different resources and growing complexity.
This is what we call &quot;release management&quot;. This process allows rollout (which means &quot;deploy something to environment&quot;), testing and rollback if necessary (which means &quot;remove the newly deployed version&quot;).</p>
<p>For the sake of understanding the rest of this post, I will briefly explain what are the different steps of product development an application usually goes through. Let me introduce you to the usual stages:</p>
<ol>
<li>Analyze the problem and come up with a digital solution.</li>
<li>[A lot of market stuff here involving solution validation, market research, etc.]</li>
<li>Design the software.</li>
<li>Implement it (development of features that solve the problem and/or add more value).</li>
<li>Test it.</li>
<li><strong>Deploy it</strong> (today&#x27;s article is focused on this particular point)</li>
<li>Maintain it / fix its bugs.</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-can-deployment-be-difficult-">Why can deployment be difficult ?<a href="#why-can-deployment-be-difficult-" class="hash-link" aria-label="Direct link to Why can deployment be difficult ?" title="Direct link to Why can deployment be difficult ?">​</a></h2>
<p>You know that cycle I am talking about? Well it occurs from the 3rd stage to the 7th, more or less.
What is important to understand in this cycle is that we usually deploy different versions of the software on different machines, at different stages of the development process and following different requirements.
When you start developing an application, you already know your process management (I hope so, aha!). And in a lot of cases, you go with the <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank" rel="noopener noreferrer">Agile methodology</a>.</p>
<figure><img src="https://tinaeldevresse.eu/img/agile-methodology-process.jpg" alt="Agile process" type="image"><figcaption class="legend_Ecw3"><p>Made by <a href="https://www.shutterstock.com/g/Tartila" target="_blank">Tartila</a></p></figcaption></figure>
<p>I would like to point out that the cycle hides another one when you&#x27;re in the industry: you have to move the different versions of your application from environments to environments. But an environment is not only a machine where your application runs! It often also means different data, different limits, different goals, different processes, and much more things with the &quot;different&quot; adjective.
Basically, while your application is growing at a certain step (let&#x27;s call it the youngest version), you have a few older versions before that need to move. If your company don&#x27;t have sysadmins or that you work with the Cloud, the developer usually has to manage this rollouts and possible rollbacks (not to remind you that you don&#x27;t just move the app).</p>
<figure><img src="https://tinaeldevresse.eu/img/small-fix.jpg" alt="Dont Deploy On Friday" type="image"><figcaption class="legend_Ecw3"></figcaption></figure>
<p>While I&#x27;m pretty sure you now know how much complex it can get, let me point out that automation tools exist to ease our work (and thanks God!).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-different-types-of-environment">The different types of environment<a href="#the-different-types-of-environment" class="hash-link" aria-label="Direct link to The different types of environment" title="Direct link to The different types of environment">​</a></h2>
<p>Every organization has its own way of dealing with this topic, and usually it&#x27;s even scoped on the project as all softwares don&#x27;t rely on the same hardware &amp; business requirements.</p>
<p>Let me introduce you to some of the standard environments you might encounter.</p>
<table><thead><tr><th>Name</th><th>Used by</th><th>Data</th></tr></thead><tbody><tr><td>Local</td><td>You</td><td>No client data</td></tr><tr><td><strong>Dev</strong>elopment</td><td>Developers</td><td>No client data</td></tr><tr><td><strong>Test</strong>ing</td><td>QA engineers</td><td>No client data</td></tr><tr><td><strong>Staging</strong></td><td>QA engineers and/or clients</td><td>Limited production data</td></tr><tr><td><strong>Prod</strong>uction</td><td>End customers</td><td>Full production data</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-local-environment">The local environment<a href="#the-local-environment" class="hash-link" aria-label="Direct link to The local environment" title="Direct link to The local environment">​</a></h3>
<p>This is <em>your computer</em>. The first place where all the work happens to be done. It&#x27;s broken 80% of the time.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Work on your own tasks</li>
<li>See the result and make your merry way</li>
<li>Run the first battery of tests before sending your code to your colleagues</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-development-environment">The development environment<a href="#the-development-environment" class="hash-link" aria-label="Direct link to The development environment" title="Direct link to The development environment">​</a></h3>
<p>This is the place where all developers&#x27; work lies. It is acceptable to be broken (although you should avoid it if you don&#x27;t like to have your colleagues complaining about &quot;dev being down&quot;).
Nobody but the team engaged in building the product should ever access this environment.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="goals-1">Goals<a href="#goals-1" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Run and test with development data</li>
<li>Verify that your code works well with everyone else&#x27;s</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-testing-environment">The testing environment<a href="#the-testing-environment" class="hash-link" aria-label="Direct link to The testing environment" title="Direct link to The testing environment">​</a></h3>
<p>Also called QA (for Quality Assurance), this is where the rest of your company enters the game. This environment is basically the last step before releasing the newly developed features to real end users.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="goals-2">Goals<a href="#goals-2" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Check for any issue that previous manual and automated tests did not catch</li>
<li>Prove that specific criteria are met (usually, validating the technical side of the feature)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-staging-environment">The staging environment<a href="#the-staging-environment" class="hash-link" aria-label="Direct link to The staging environment" title="Direct link to The staging environment">​</a></h3>
<p>This environment has a lot of names. People call it &quot;pre-production&quot; or even User Acceptance Testing (UAT).
It is usually meant to simulate Production in as many ways as possible. It can be used to demo new features, ask for feedback from selected users validating the end to end business flow and train clients on upcoming changes.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="goals-3">Goals<a href="#goals-3" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Prevent releasing bugs to production</li>
<li>Validate end to end business flow</li>
<li>Train high-touch clients on new changes</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-production-environment">The production environment<a href="#the-production-environment" class="hash-link" aria-label="Direct link to The production environment" title="Direct link to The production environment">​</a></h3>
<p>This is the sacred environment which you should never break. Real customers are using it. If you break it, you lose money. Got it?</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="goals-4">Goals<a href="#goals-4" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Be the last depositary of all other environments.</li>
<li>Give the customers the solution to their problem(s) on a specific topic</li>
<li>Be reliable, bug free, always up and running</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-choose-your-environments-pipeline">How to choose your environments pipeline?<a href="#how-to-choose-your-environments-pipeline" class="hash-link" aria-label="Direct link to How to choose your environments pipeline?" title="Direct link to How to choose your environments pipeline?">​</a></h2>
<p>You don&#x27;t randomly choose between carved-in-stone pipelines that will answer all your needs. Pipelines are specially built for <em>the project to be deployed</em>.
I have seen a few things here and there, and there are a lot of hosting companies like Heroku which offer help to set up your deployment pipeline.</p>
<p>The following figure shows a few pipelines I heard of, have been working with or am actually using. Let&#x27;s say each pipeline is the default one for companies A, B &amp; C.</p>
<figure><img src="https://tinaeldevresse.eu/img/deployment-environments.svg" alt="Deployment Environments" type="img"><figcaption class="legend_Ecw3"><p>Schema of companies A, B &amp; C &#x27;s deployment pipelines</p></figcaption></figure>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="company-a">Company A<a href="#company-a" class="hash-link" aria-label="Direct link to Company A" title="Direct link to Company A">​</a></h3>
<p>This corporation uses a well-known design called the DTAP approach standing for Development - Testing - Acceptance - Production.
This is the most standard pipeline you can have. It is usually used (not as is, but largely edited) in big companies.</p>
<p>However, the schema for this company has a few particularities I want to talk about : the number of running instances in each environment.
The schema shows that you can choose between having a single instance of your application or several ones running at a stage of the process.</p>
<p>Obviously, choosing to host several instances at the same time costs more and has its cons but brings a few advantages :</p>
<ul>
<li>You can deploy specific features on a specific instance.</li>
<li>It allows your development team to work in smaller groups (e.g.: team 1 works on list 1 of features in instance 1; team 2 on list 2 in instance 2; ...).</li>
<li>It&#x27;s cool to see when your instance runs smoothly and the others are down because they fucked up (don&#x27;t get blind though, you&#x27;ll get by that damn road as well).</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="company-b--company-c">Company B &amp; Company C<a href="#company-b--company-c" class="hash-link" aria-label="Direct link to Company B &amp; Company C" title="Direct link to Company B &amp; Company C">​</a></h3>
<p>These companies got rid of the &quot;test&quot; environment. This happens when you can afford to test your flow along with everything else in either your development environment or your staging environment. It is also a possibility for small teams.</p>
<p>The only difference between these two are the number of instances running at each stage. When building a small project, you usually go for company C&#x27;s plan as there are less steps to do in order to deploy and go from one environment to another.</p>
<p>In my humble opinion, I like the schema C but I&#x27;d rather simplify it again. For example, when I work on a Discord bot (<a href="https://discord.com" target="_blank" rel="noopener noreferrer">if you don&#x27;t know Discord, check it out</a>), I use :</p>
<ul>
<li>my local environment running locally and connecting to Cloud resources (such as a database and Discord&#x27;s web service),</li>
<li>the dev/staging environment (<em>yep, it&#x27;s a single env</em>) running the beta version of the bot, and</li>
<li>the production environment which hosts the final version of the bot available for Discord users.</li>
</ul>
<p>I cannot give you some sacred deployment approach dipped in magic sauce that will perfectly work for all your projects because it does not exist.
You must come up with your own custom plan. But these defaults should at least guide you for a bit!</p>
<p><strong>And you guys, what does your favorite deployment pipeline look like?</strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Deployment environments are a big story and this article only has the purpose to gently half-open a door.
As the DevOps trend is more and more intriguing in the eyes of companies, it is a plus to have experience with such things.</p>
<p>I hope you will fully open the doors I wish to show you. Until then, see you next time!</p>
<div class="formContainer_ssZr"><h3>Stay up to date, subscribe to my newsletter!</h3><div class="inputContainer_rIzC"><input class="input_xw7i" type="email" placeholder="Enter your email address" required="" autocomplete="email"><a class="submit_jbGj tooltip" rel="noopener" type="submit"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg><span class="tooltipText">Submit!</span></a></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/deployment">deployment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/environment">environment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/application-environment">application environment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/environment-pipeline">environment pipeline</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ci-cd">CI/CD</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/hunteroi/tinaeldevresse.eu/tree/master/blog/2021-01-01-deployment-environments.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/what-is-a-container"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">What is a Container?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/what-makes-a-good-developer"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">What Makes a Good Developer?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-deployment-environment" class="table-of-contents__link toc-highlight">What is a deployment environment?</a></li><li><a href="#why-can-deployment-be-difficult-" class="table-of-contents__link toc-highlight">Why can deployment be difficult ?</a></li><li><a href="#the-different-types-of-environment" class="table-of-contents__link toc-highlight">The different types of environment</a><ul><li><a href="#the-local-environment" class="table-of-contents__link toc-highlight">The local environment</a></li><li><a href="#the-development-environment" class="table-of-contents__link toc-highlight">The development environment</a></li><li><a href="#the-testing-environment" class="table-of-contents__link toc-highlight">The testing environment</a></li><li><a href="#the-staging-environment" class="table-of-contents__link toc-highlight">The staging environment</a></li><li><a href="#the-production-environment" class="table-of-contents__link toc-highlight">The production environment</a></li></ul></li><li><a href="#how-to-choose-your-environments-pipeline" class="table-of-contents__link toc-highlight">How to choose your environments pipeline?</a><ul><li><a href="#company-a" class="table-of-contents__link toc-highlight">Company A</a></li><li><a href="#company-b--company-c" class="table-of-contents__link toc-highlight">Company B &amp; Company C</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/tinaeldvs"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/tinael-devresse"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://hunteroi.github.io"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://opencollective.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="opencollective" class="svg-inline--fa fa-opencollective fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="currentColor" d="M209.765 128.15c0 16.013-4.9 31.34-13.266 44.575l33.447 33.447a128.918 128.918 0 0 0 25.783-77.35c0-29.265-9.754-55.751-26.47-77.336l-32.776 32.729a79.442 79.442 0 0 1 13.267 43.888l.015.047Z"/><path fill="currentColor" d="M127.513 210.355c-45.367-.086-82.125-36.838-82.22-82.205c.069-45.386 36.835-82.166 82.22-82.252c16.732 0 32.058 4.901 44.607 13.267l32.744-32.776A128.965 128.965 0 0 0 127.514.636C57.123.636 0 57.76 0 128.15c0 70.359 57.124 127.513 127.513 127.513a125.126 125.126 0 0 0 77.351-26.501l-33.447-33.431c-11.861 9.754-27.157 14.624-43.904 14.624Z"/></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 10px;">Copyright ©2020-present Tinaël Devresse. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>