<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">What is Artificial Intelligence? | Tinaël Devresse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What is Artificial Intelligence? | Tinaël Devresse"><meta data-rh="true" name="description" content="There&#x27;s a lot of talk about Artificial Intelligence (AI) and how it currently is changing the world as we know it. It is true that AI is shaping a new future for us, but it is also true that AI is not as much of a threat as the car was back in the day, or as the industrial revolutio..."><meta data-rh="true" property="og:description" content="There&#x27;s a lot of talk about Artificial Intelligence (AI) and how it currently is changing the world as we know it. It is true that AI is shaping a new future for us, but it is also true that AI is not as much of a threat as the car was back in the day, or as the industrial revolutio..."><meta data-rh="true" property="article:published_time" content="2026-05-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="development,IT,craft,software craftsman,artificial intelligence,ai,career,future"><meta data-rh="true" property="og:url" content="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence"><meta data-rh="true" property="og:image" content="https://tinaeldevresse.eu/img/pillars-of-ai.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:site_name" content="tinaeldevresse.eu"><meta data-rh="true" name="twitter:image" content="https://tinaeldevresse.eu/img/pillars-of-ai.jpg"><meta data-rh="true" name="twitter:image:alt" content="Banner image"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence" hreflang="en"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/fr/blog/what-is-artificial-intelligence" hreflang="fr"><link data-rh="true" rel="alternate" href="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://tinaeldevresse.eu/blog/what-is-artificial-intelligence"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://tinaeldevresse.eu/blog/what-is-artificial-intelligence","mainEntityOfPage":"https://tinaeldevresse.eu/blog/what-is-artificial-intelligence","url":"https://tinaeldevresse.eu/blog/what-is-artificial-intelligence","headline":"What is Artificial Intelligence?","name":"What is Artificial Intelligence?","description":"There's a lot of talk about Artificial Intelligence (AI) and how it currently is changing the world as we know it. It is true that AI is shaping a new future for us, but it is also true that AI is not as much of a threat as the car was back in the day, or as the industrial revolutio...","datePublished":"2026-05-24T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://tinaeldevresse.eu/img/pillars-of-ai.jpg","url":"https://tinaeldevresse.eu/img/pillars-of-ai.jpg","contentUrl":"https://tinaeldevresse.eu/img/pillars-of-ai.jpg","caption":"title image for the blog post: What is Artificial Intelligence?"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://tinaeldevresse.eu/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tinaël Devresse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tinaël Devresse Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tinaël Devresse JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167426777-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167426777-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-167426777-1",{})</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.0ee27181.css">
<script src="/assets/js/runtime~main.e7e44d90.js" defer="defer"></script>
<script src="/assets/js/main.a18168fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like my content, please share it on your social networks! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="td logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">tinaeldevresse.eu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/blog/what-is-artificial-intelligence"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/what-is-artificial-intelligence" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/fr/blog/what-is-artificial-intelligence" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li></ul></div><a href="https://github.com/hunteroi/tinaeldevresse.eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/what-is-artificial-intelligence">What is Artificial Intelligence?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sharing-is-caring">Sharing is caring</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-did-i-switch-to-clean-architecture">What architecture do I use for my projects?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unit-testing">Unit Testing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-is-a-container">What is a Container?</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">What is Artificial Intelligence?</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-24T00:00:00.000Z">May 24, 2026</time> · <!-- -->15 min read</div></header><div id="__blog-post-container" class="markdown"><a href="/blog/what-is-artificial-intelligence"><figure><img src="https://tinaeldevresse.eu/img/pillars-of-ai.jpg" alt="Pillars of Artificial Intelligence" type="image"><figcaption class="legend_Ecw3"><p>Pillars of Artificial Intelligence, by <a target="_blank" href="https://x.com/kartikkukreja92" rel="noreferrer noopener nofollow">Kartik Kukreja</a>, from <a target="_blank" href="https://kartikkukreja.wordpress.com/2015/05/17/what-is-ai-and-what-can-we-do-with-it-today/" rel="noreferrer noopener nofollow">their blog post</a></p></figcaption></figure></a>
<p>There&#x27;s a lot of talk about Artificial Intelligence (AI) and how it <em>currently</em> is changing the world as we know it.
It is true that AI is shaping a new future for us, but it is also true that AI is not as much of a threat as the car was back in the day, or as the industrial revolution was.</p>
<p>I feel like it is mandatory to talk about AI through different lenses, and not just through the lens of software development, which is the field I am most familiar with.</p>
<!-- -->
<!-- -->
<hr>
<div class="center"><span class="italic">Just a quick reminder: the opinions expressed here are stricly my own. They do not represent the opinions or views of my current employer nor any of my previous ones.</span></div>
<hr>
<p>To grasp its full impact and to have a more holistic view of the AI technology and what it represents, we need to talk about it from different perspectives, such as:</p>
<ul>
<li>what is AI? Definitions through etymology, social representation, research studies and mathematical concepts</li>
<li>what are LLMs, and how do they work? What are their limitations, their evolution and their future through model iterations?</li>
<li>the current AI models and their comparison</li>
<li>what is vibe coding, and how does it relate to AI?</li>
<li>intelligence, bias, trust, sustainability, accountability</li>
<li>the impact of AI (in our political landscapes, in our economic landscapes, in our education systems, in our social lives, in our careers - and especially in software development, on our mental health, on our creativity, on our future, ...)</li>
</ul>
<p>In this blog post series, I want to talk about how AI is changing the way we work and live, its impact on our social lives and career choices, and how we can adapt to this new reality.
It is not meant to be an exhaustive analysis of all these topics, but rather an attempt to reflect and have a debate about the future we are heading to.</p>
<p>To understand what is Artificial Intelligence, I believe it is important to understand what we mean by &quot;intelligence&quot;, and why &quot;artificial intelligence&quot; means much more than buzzwords.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="intelligence">Intelligence<a class="hash-link" aria-label="Direct link to Intelligence" title="Direct link to Intelligence" href="/blog/what-is-artificial-intelligence#intelligence">​</a></h2>
<p>The term <em>intelligence</em> comes from the Latin word <em>intelligere</em>, which means &quot;to comprehend, perceive&quot;.</p>
<p>The concept of intelligence has been studied for a long time, and did undergo some sort of evolution from a unitary concept to a more complex multidimensional one (meaning we had one definition because we thought there was only one &quot;intelligence&quot; but there are actually plenty so we enlarged our scope and gave more definitions).</p>
<p>Some remarkably important definitions and their authors:</p>
<ul>
<li>A. Binet would define intelligence as &quot;the ability to judge, understand and reason effectively&quot;.</li>
<li>R. Cattell distinguishes between fluid intelligence (problem-solving ability) and crystallized intelligence (acquired knowledge).</li>
<li>H. Gardner talks about it being &quot;the capacity to solve problems or create products valued in a culture&quot;.</li>
<li>R. Sternberg defines it as &quot;the ability to achieve success by adapting to, shaping, and selecting environments; includes analytical, creative and practical intelligence&quot;.</li>
<li>There are also some studies that highlights the definition of <em>emotional intelligence</em> as &quot;the ability to recognize, understand, and manage emotions in oneself and others&quot; (D. Goleman) or &quot;[...] involves perceiving, using, understanding, and regulating emotions&quot; (P. Salovey and J.D. Mayer).</li>
<li>D. Wechsler defines intelligence as &quot;the global capacity to act purposefully, think rationally, and deal effectively with the environment&quot;.</li>
</ul>
<p>All their studies and definitions collectively show the shift from a single conception toward broader adaptive and socio-emotional views of intelligence.</p>
<p>Among these intelligences, we can talk about linguistic intelligence, logical-mathematical intelligence, spatial intelligence, musical intelligence, emotional intelligence, social intelligence, interpersonal and intrapersonal intelligence, and even domain-specific intelligences (e.g. creative, digital, verbal, mathematical, leadership, collaborative, etc.).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="artificial">Artificial<a class="hash-link" aria-label="Direct link to Artificial" title="Direct link to Artificial" href="/blog/what-is-artificial-intelligence#artificial">​</a></h2>
<p>The term <em>artificial</em> comes from the Latin word <em>artificialis</em>, which mean &quot;made with art&quot;.
This Latin term was formed by the contraction of two roots, <em>ars</em> which means &quot;art&quot;, and <em>facere</em> which means &quot;to do, make&quot;.</p>
<p>Originally, it refers to anything made, produced, or done by human beings as opposed to what is naturally occurring.
It nowadays broadly spans to everyday manufactured goods, synthetic materials and modern technology.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="artificial-intelligence">Artificial Intelligence<a class="hash-link" aria-label="Direct link to Artificial Intelligence" title="Direct link to Artificial Intelligence" href="/blog/what-is-artificial-intelligence#artificial-intelligence">​</a></h2>
<p>In regards to what these buzzwords trigger in every human&#x27;s mind, well... this is complex as it means different things contextually and dependently of the person&#x27;s culture and background.</p>
<p><strong>In the 1960s and 70s</strong>, Non-Playable Characters (NPCs) emerged in video games and evolved to become rich lifelike companions found in modern gaming. These were referred to as &quot;AI&quot;, back then.</p>
<p><strong>In the 1990s</strong>, search/query engines and apps like google.com were referred to as &quot;AI&quot;. The same fact goes with automated machine translations, or route planning (GPS) at some point.</p>
<p><strong>Later on</strong>, voice assistants like Apple&#x27;s Siri (2011), Window&#x27;s Cortana (2014), Amazon&#x27;s Alexa (2014), Google&#x27;s Assistant (2016), ... were labelled as such.</p>
<p><strong>In 2022 and later</strong>, ChatGPT, Gemini, Claude, Grok, DeepSeek, Perplexity and others are now considered &quot;AI&quot;.</p>
<p>In this 21st century, any kind of algorithm performing deemed-complex actions might actually be defined as AI (chess player, robots behaviour, self-driving vehicules, ...).
That is what it means, to become a buzzword...</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="measuring-intelligence">Measuring Intelligence<a class="hash-link" aria-label="Direct link to Measuring Intelligence" title="Direct link to Measuring Intelligence" href="/blog/what-is-artificial-intelligence#measuring-intelligence">​</a></h2>
<p>The first way of measuring intelligence was the <strong>Turing test</strong>: &quot;if the interrogator cannot distinguish the human from the machine, solely on the basis of their answers to questions, then the machine can be assumed intelligent&quot;.
It basically measures a machine&#x27;s ability to exhibit intelligent human-like behaviour to the point where a human evaluator cannot distinguish the machine from the human.</p>
<p>Apart from the fact that the Turing test also assesses the judge and promotes imitators, the main problem with it is that it focuses too much on <em>human behaviour</em>.
It evaluates &quot;acting like a human&quot;.
This is one of the four foundational pillars of artificial intelligence and cognitive modelling outlined in S. Russell and P. Norvig&#x27;s book named &quot;Artificial Intelligence: A Modern Approach&quot;.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="schools-of-thought">Schools of Thought<a class="hash-link" aria-label="Direct link to Schools of Thought" title="Direct link to Schools of Thought" href="/blog/what-is-artificial-intelligence#schools-of-thought">​</a></h2>
<figure><img src="https://tinaeldevresse.eu/img/pillars-of-ai.jpg" alt="Pillars of Artificial Intelligence" type="image"><figcaption class="legend_Ecw3"><p>Pillars of Artificial Intelligence, by <a target="_blank" href="https://x.com/kartikkukreja92" rel="noreferrer noopener nofollow">Kartik Kukreja</a>, from <a target="_blank" href="https://kartikkukreja.wordpress.com/2015/05/17/what-is-ai-and-what-can-we-do-with-it-today/" rel="noreferrer noopener nofollow">their blog post</a></p></figcaption></figure>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-thinking-as-a-human---cognitive-modelling">1. Thinking as a Human - Cognitive Modelling<a class="hash-link" aria-label="Direct link to 1. Thinking as a Human - Cognitive Modelling" title="Direct link to 1. Thinking as a Human - Cognitive Modelling" href="/blog/what-is-artificial-intelligence#1-thinking-as-a-human---cognitive-modelling">​</a></h3>
<blockquote>
<p>[The automation of] activities that we associate with human thinking, activities such as decision-making, problem solving, learning... (Bellman, 1978)</p>
</blockquote>
<p>The goal is to build machines that mimic the inner working of human mind.
It requires using cognitive science and introspection to figure out how human solve problems, learn and perceive the world, to build a computational model of human reasoning so the machine&#x27;s thought process mirrors human psychology.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-thinking-rationally---the-laws-of-thoughts">2. Thinking Rationally - The Laws Of Thoughts<a class="hash-link" aria-label="Direct link to 2. Thinking Rationally - The Laws Of Thoughts" title="Direct link to 2. Thinking Rationally - The Laws Of Thoughts" href="/blog/what-is-artificial-intelligence#2-thinking-rationally---the-laws-of-thoughts">​</a></h3>
<blockquote>
<p>The study of the computations that make it possible to perceive, reason, and act (Winston, 1992).</p>
</blockquote>
<p>The goal is to build systems based strictly on irrefutable logic and formal mathematical laws.
It traces back to Aristotle&#x27;s syllogisms (if A=B and B=C, then A=C).
The built machines use formal notation and logic to make foolproof inferences.</p>
<p>However, this is hardly applicable into the real world: human beings are far from perfect flawless maths, they are messy contradictory beings.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-acting-as-a-human---the-turing-test">3. Acting as a Human - The Turing Test<a class="hash-link" aria-label="Direct link to 3. Acting as a Human - The Turing Test" title="Direct link to 3. Acting as a Human - The Turing Test" href="/blog/what-is-artificial-intelligence#3-acting-as-a-human---the-turing-test">​</a></h3>
<blockquote>
<p>The study of how to make computers do things at which, at the moment, people are better (Rich and Knight, 1991).</p>
</blockquote>
<p>The goal is to build machines that behave exactly as a person would, to the point where it is indistinguishable (as mentioned <a href="/blog/what-is-artificial-intelligence#measuring-intelligence">earlier</a>).
It focuses on entirely observable interactions.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-acting-rationally---the-rational-agent">4. Acting Rationally - The Rational Agent<a class="hash-link" aria-label="Direct link to 4. Acting Rationally - The Rational Agent" title="Direct link to 4. Acting Rationally - The Rational Agent" href="/blog/what-is-artificial-intelligence#4-acting-rationally---the-rational-agent">​</a></h3>
<blockquote>
<p>The study of the design of intelligent agents (Poole et al., 1998).</p>
</blockquote>
<p>The goal is to &quot;do the right thing&quot; to achieve a specific goal.
It uses computational intelligence to design software agents that operate autonomously to maximize their chances of success in achieving their set goal.</p>
<p>An agent (from Latin term <em>agere</em> which means &quot;to do, act, drive&quot;) is just an algorithm that acts.
Beware that all computer programs are designed to do something, but agents are expected to operate autonomously, perceiving their environment, adapting to changes, pursuing their set goal.</p>
<p>Instead of trying to mimic every nuance of a human brain or figure out every logical law, the agent simply takes actions designed to optimize its performance (using probability, by learning when doing trial-and-errors then adapting itself to maximize their gain and get closer to their goal).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ai-as-rational-agents">AI as Rational Agents<a class="hash-link" aria-label="Direct link to AI as Rational Agents" title="Direct link to AI as Rational Agents" href="/blog/what-is-artificial-intelligence#ai-as-rational-agents">​</a></h2>
<p>While the ideal system would be one that fluidly combines all four, modern AI systems generally prioritize acting rationally, a decision made unanimously across industries for several core reasons:</p>
<ol>
<li><strong>goal-oriented efficiency</strong>: rational agents are designed to maximize performance measures - by quantifying outcomes, they consistently choose the path that yields the best results with the lowest cost.</li>
<li><strong>adaptability and robustness</strong>: rather than following rigid rules, they learn from their environment, adjust their behaviours to adapt to changing conditions and new data.</li>
<li><strong>predictability and consistency</strong>: because their actions are guided by logical reasoning rather than emotion or bias, their decision-making is predictable and reliable.</li>
</ol>
<p>It is deemed the best approach among the four, because it has the capacity to balance between perfectly mimicking human flaws and using strict, rigid logical paths.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rational-agent">Rational Agent?<a class="hash-link" aria-label="Direct link to Rational Agent?" title="Direct link to Rational Agent?" href="/blog/what-is-artificial-intelligence#rational-agent">​</a></h2>
<p><strong>Rational</strong> (from Latin <em>rationalis</em>, which means &quot;reasonable, logical&quot; derived from <em>ratio</em>, &quot;reckoning, calculation, reason&quot;) refers to anything that is logically sound, sane or based on objective thought rather than impulse.
In this context, it means achieving the best possible outcome, which assumes the outcome is <strong>measurable</strong>.</p>
<p>An agent (from Latin <em>agentem</em>, the present participle of <em>agere</em>, translated to &quot;the one doing&quot;) can perform any intellectual activity that a human does (win a game of chess, play games, etc.).</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fundamental-issues">Fundamental Issues<a class="hash-link" aria-label="Direct link to Fundamental Issues" title="Direct link to Fundamental Issues" href="/blog/what-is-artificial-intelligence#fundamental-issues">​</a></h2>
<p>The main problem of AI is <strong>not doing the task</strong> (e.g. unloading a dishwasher in a lab) but it is <strong>to adapt to an environment change</strong> in which it has to perform the task itself (unloading a dishwasher in a new home setting).</p>
<p>As humans, we are able to adapt to our environment thanks to our senses (vision through the eyes, hearing through the ears, smell through the nose, taste through the mouth, touch through the skin).</p>
<p>Thanks to our brain, we are also given some really interesting abilities that represent complex issues for AI:</p>
<ul>
<li><strong>representation</strong>: store knowledge systematically, find/define relationships</li>
<li><strong>search</strong>: many tasks can be viewed as searching a very large problem space for a solution</li>
<li><strong>inference</strong>: facts can be inferred from other facts</li>
<li><strong>learning</strong>: it is essential in an intelligent system</li>
<li><strong>planning</strong>: starting with general facts about the world, about the effects of basic actions on the world, etc.</li>
</ul>
<p>An agent, on the contrary, perceives its environment through <strong>sensors</strong> and acts upon that environment through <strong>effectors</strong>.
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>x</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>x</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\alpha(t) = f[x(t), x(t-1),...,x(0)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mopen">[</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)]</span></span></span></span> where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span> is the action and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span></span></span></span> the percept (= an observation of the current environment settings perceived by the agent&#x27;s sensors).</p>
<p>A rational agent does &quot;the right thing&quot;, which means that for every possible percept sequence, the rational agent should select the action that is <em>expected to maximize its performance measure</em> (given the evidence provided by the percept sequence and whatever built-in knowledge the agent has).</p>
<p>What is interesting when building a rational agent is that we, as system designers, <em>design that performance measure</em> which ultimately represents its goal.</p>
<p>⚠ Rationality is <strong>not</strong> optimality.
Taking rational decisions depends on the agent&#x27;s percepts history (up to now) and the <em>expected</em> experiences in the future, not on future percepts nor experiences of others.
<strong>Optimality is rationality <em>with</em> omniscience!</strong>
Rationality is about optimizing the expected performance.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-evaluate-outcomes-and-objectives">How to evaluate outcomes and objectives?<a class="hash-link" aria-label="Direct link to How to evaluate outcomes and objectives?" title="Direct link to How to evaluate outcomes and objectives?" href="/blog/what-is-artificial-intelligence#how-to-evaluate-outcomes-and-objectives">​</a></h2>
<p>There are actually three closely related concepts involved here, but they operate at different levels.
Let me break them down for you.</p>
<blockquote>
<p><strong>Remark</strong></p>
<p>Just a quick note - and I won&#x27;t go in much details because we could talk about it for hours - but there are several classes of rational agents depending on their level of intelligence: simple reflex agents, model-based agents, goal-based agents, utility-based agents and learning agents.</p>
<p>The two last (utility-based and learning) agents are particularly interesting because they are able to estimate how desirable a state of the environment is, and use that estimation to make decisions under uncertainty.</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utility-function">Utility Function<a class="hash-link" aria-label="Direct link to Utility Function" title="Direct link to Utility Function" href="/blog/what-is-artificial-intelligence#utility-function">​</a></h3>
<p>The utility function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.109em">U</span></span></span></span> calculates a value from a state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span></span></span></span> at time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span></span></span></span>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">U(\theta(t))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.109em">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">))</span></span></span></span>.
This value represents the benefit the agent has from being in state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\theta(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>.</p>
<p>Consider a cleaning robot:</p>
<ul>
<li>one possible state could be <em>all rooms cleaned with 80% battery remaining</em>,</li>
<li>another could be <em>only half the rooms cleaned with low battery</em>.</li>
</ul>
<p>The agent evaluates which future states are preferable and chooses actions that are expected to maximize utility.</p>
<p>The focus of the utility function is therefore the <strong>expected long-term desirability</strong> of outcomes.
It is an internal concept used directly by the agent to make decisions.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="reward-function">Reward Function<a class="hash-link" aria-label="Direct link to Reward Function" title="Direct link to Reward Function" href="/blog/what-is-artificial-intelligence#reward-function">​</a></h3>
<p>The reward function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R(s,a,s&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0077em">R</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> assigns a reward to a transition from state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">s</span></span></span></span> to state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">s&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> after taking action <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span>.</p>
<p>In the cleaning robot example:</p>
<ul>
<li>cleaning a room may give a reward of <code>+10</code>,</li>
<li>bumping into furniture may give <code>-20</code>,</li>
<li>consuming too much energy may give <code>-5</code>.</li>
</ul>
<p>Rewards provide immediate feedback during execution.
They help the agent learn which actions tend to produce better outcomes over time.</p>
<p>The focus of the reward function is therefore <strong>local or short-term progress</strong>.
It is typically defined by the environment or the system designer and observed by the agent while it acts.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="performance-measure">Performance Measure<a class="hash-link" aria-label="Direct link to Performance Measure" title="Direct link to Performance Measure" href="/blog/what-is-artificial-intelligence#performance-measure">​</a></h3>
<p>The performance measure is the overall criterion used to evaluate whether the agent successfully accomplished its objective.</p>
<p>For our cleaning robot, the performance measure could include:</p>
<ul>
<li>total cleaning time,</li>
<li>energy consumption,</li>
<li>percentage of rooms cleaned,</li>
<li>number of collisions with furniture.</li>
</ul>
<p>Unlike the utility function, the performance measure is an <strong>external evaluation criterion</strong>.
It is usually defined by the designer rather than by the agent itself.</p>
<p>Its focus is the <strong>final real-world objective</strong>.
By defining a performance measure, we specify what &quot;success&quot; actually means for the agent.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utility-function-vs-performance-measure">Utility Function vs Performance Measure<a class="hash-link" aria-label="Direct link to Utility Function vs Performance Measure" title="Direct link to Utility Function vs Performance Measure" href="/blog/what-is-artificial-intelligence#utility-function-vs-performance-measure">​</a></h3>
<p>Both the performance measure and the utility function quantify how well an agent is doing.
However, they are different concepts and do not necessarily optimize the exact same thing.</p>
<p>Suppose:</p>
<ul>
<li>the <strong>performance measure</strong> is <em>the total time required to clean all rooms</em>,</li>
<li>while the robot&#x27;s <strong>utility function</strong> is <em>the estimated time remaining until every room is clean</em>.</li>
</ul>
<p>These are different:</p>
<ul>
<li>The <strong>performance measure</strong> is something <strong>external</strong>. It is used to judge the robot&#x27;s final behavior.</li>
<li>The <strong>utility function</strong> is something <strong>internal</strong>. It helps the robot decide what to do next based on the information available to it at that moment.</li>
</ul>
<p>In other words:</p>
<ul>
<li>the performance measure tells us how the agent is ultimately evaluated,</li>
<li>while the utility function helps the agent choose actions expected to achieve good outcomes.</li>
</ul>
<p>Both are needed because a rational agent must not only be evaluated according to some objective, but must also have an internal mechanism for selecting actions that are likely to satisfy that objective.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="relationship-between-reward-and-utility">Relationship Between Reward and Utility<a class="hash-link" aria-label="Direct link to Relationship Between Reward and Utility" title="Direct link to Relationship Between Reward and Utility" href="/blog/what-is-artificial-intelligence#relationship-between-reward-and-utility">​</a></h3>
<p>The reward function and the utility function are also closely related, but they are not identical:</p>
<ul>
<li>The <strong>reward function</strong> provides immediate feedback signals.</li>
<li>The <strong>utility function</strong> evaluates the long-term desirability of outcomes.</li>
</ul>
<p>In many learning systems, the utility can be viewed as the expected accumulation of future rewards.</p>
<p>For example:</p>
<ul>
<li>receiving <code>+10</code> for cleaning one room is a short-term reward,</li>
<li>but finishing the entire house efficiently without exhausting the battery corresponds to high overall utility.</li>
</ul>
<p>A rational agent therefore learns to choose actions that may maximize short-term rewards while still leading to the best long-term outcomes.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/blog/what-is-artificial-intelligence#conclusion">​</a></h2>
<p>To summarize everything we discussed, Artificial Intelligence is not a single unified concept but rather a collection of approaches aimed at building systems capable of performing tasks that we associate with intelligence.</p>
<p>Modern AI system predominantly follow the rational agent approach: they are designed to perceive their environment, evaluate possible actions, and choose the ones most likely to achieve a given objective.
To do so, these systems rely on mathematical models, probabilities, utility functions, reward mechanisms and performance measures in order to estimate which actions are expected to produce the best outcomes.</p>
<p>However, AI is not simply about &quot;thinking like humans&quot; or perfectly reproducing human intelligence.
In practice, most modern systems are optimized to act efficiently toward measurable goals under uncertainty.</p>
<p>Understanding these foundations is essential if we want to discuss AI seriously, not as a buzzword but as a technological, social, economic and philosophical transformation that is already reshaping the world around us.</p>
<p>And perhaps the most important question is not whether machines can become intelligent, but rather how humans choose to design, use, and coexist with them.</p>
<div class="formContainer_ssZr"><h3>Stay up to date, subscribe to my newsletter!</h3><div class="inputContainer_rIzC"><input class="input_xw7i" type="email" placeholder="Enter your email address" required="" autocomplete="email"><a class="submit_jbGj tooltip" rel="noopener" type="submit"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg><span class="tooltipText">Submit!</span></a></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sources">Sources<a class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources" href="/blog/what-is-artificial-intelligence#sources">​</a></h2>
<ul>
<li>Lozano-Blasco, R. <em>et al.</em> (2022) <em>Types of intelligence and academic performance: A systematic review and meta-analysis</em>, <em>MDPI</em>. Available at: <a href="https://www.mdpi.com/2079-3200/10/4/123" target="_blank" rel="noopener noreferrer">https://www.mdpi.com/2079-3200/10/4/123</a></li>
<li>Russel, S., Norvig, P. (2009) <em>Artificial intelligence a modern approach third edition</em>. Available at: <a href="https://people.engr.tamu.edu/guni/csce625/slides/AI.pdf" target="_blank" rel="noopener noreferrer">https://people.engr.tamu.edu/guni/csce625/slides/AI.pdf</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/development">development</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/it">IT</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/craft">craft</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/software-craftsman">software craftsman</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/artificial-intelligence">artificial intelligence</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/career">career</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/future">future</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/hunteroi/tinaeldevresse.eu/tree/master/blog/2026-05-24-what-is-artificial-intelligence.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/sharing-is-caring"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Sharing is caring</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#intelligence">Intelligence</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#artificial">Artificial</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#artificial-intelligence">Artificial Intelligence</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#measuring-intelligence">Measuring Intelligence</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#schools-of-thought">Schools of Thought</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#1-thinking-as-a-human---cognitive-modelling">1. Thinking as a Human - Cognitive Modelling</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#2-thinking-rationally---the-laws-of-thoughts">2. Thinking Rationally - The Laws Of Thoughts</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#3-acting-as-a-human---the-turing-test">3. Acting as a Human - The Turing Test</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#4-acting-rationally---the-rational-agent">4. Acting Rationally - The Rational Agent</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#ai-as-rational-agents">AI as Rational Agents</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#rational-agent">Rational Agent?</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#fundamental-issues">Fundamental Issues</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#how-to-evaluate-outcomes-and-objectives">How to evaluate outcomes and objectives?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#utility-function">Utility Function</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#reward-function">Reward Function</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#performance-measure">Performance Measure</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#utility-function-vs-performance-measure">Utility Function vs Performance Measure</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#relationship-between-reward-and-utility">Relationship Between Reward and Utility</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#conclusion">Conclusion</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/what-is-artificial-intelligence#sources">Sources</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/tinaeldvs"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/tinael-devresse"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://github.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://opencollective.com/hunteroi"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="opencollective" class="svg-inline--fa fa-opencollective fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="currentColor" d="M209.765 128.15c0 16.013-4.9 31.34-13.266 44.575l33.447 33.447a128.918 128.918 0 0 0 25.783-77.35c0-29.265-9.754-55.751-26.47-77.336l-32.776 32.729a79.442 79.442 0 0 1 13.267 43.888l.015.047Z"/><path fill="currentColor" d="M127.513 210.355c-45.367-.086-82.125-36.838-82.22-82.205c.069-45.386 36.835-82.166 82.22-82.252c16.732 0 32.058 4.901 44.607 13.267l32.744-32.776A128.965 128.965 0 0 0 127.514.636C57.123.636 0 57.76 0 128.15c0 70.359 57.124 127.513 127.513 127.513a125.126 125.126 0 0 0 77.351-26.501l-33.447-33.431c-11.861 9.754-27.157 14.624-43.904 14.624Z"/></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 10px;">Copyright ©2020-present Tinaël Devresse. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>